.govuk-grid-column-full
  = render "shared/heading"
  h2.govuk-heading-m = ("You're here because you're ineligible on gross income")

  .govuk-button-group
      = link_to "Check answers",
            early_check_answers_path(params[:assessment_code], early_result_type: @early_result_type),
            class: "govuk-button govuk-button"

  .govuk-button-group
        = link_to "Return to check",
              resume_check_path(@next_step, params[:assessment_code]),
              class: "govuk-button govuk-button--secondary"
