- content_for :page_title
  = t(".title")
- content_for :back do
  = link_to t("generic.back"), result_path(assessment_code: params[:assessment_code]), class: "govuk-back-link"

.govuk-grid-column-two-thirds
  = render "shared/heading", header_text: t(".title")
    - if @model.pensioner_disregard_applied?
      - banner = render "shared/banner",
                        heading: t("controlled_work_document_selections.new.banner.heading"),
                        body: t("controlled_work_document_selections.new.banner.body")

    p.govuk-text class="govuk-!-margin-bottom-5" = t("controlled_work_document_selections.new.explainer")
    = banner

  = form_for(@form, url: controlled_work_document_selection_path(assessment_code: params[:assessment_code])) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_radio_buttons_fieldset :form_type, legend: { text: t(".form_type_title") }
      = render "shared/radio_button_set",
               form:,
               field_name: :form_type,
               buttons: @form.options

    - if FeatureFlags.enabled?(:welsh_cw, without_session_data: true)
      = form.govuk_radio_buttons_fieldset :language, legend: { text: t(".language_title") }
        = render "shared/radio_button_set",
               form:,
               field_name: :language,
               buttons: ControlledWorkDocumentSelection::LANGUAGES.map { { value: _1, options: { label: { text: t(".language.#{_1}") } } } }

    .govuk-button-group
        = form.govuk_submit t(".download_and_finish")

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: {}
