= form.govuk_text_field :benefit_type,
                        width: 20,
                        label: { text: t("benefits.form.type") },
                        autocomplete: "off",
                        data: { suggestions: :suggestions, module: "govuk-input" }

datalist#suggestions
  - @model.benefit_list.each
    = tag.option(_1)

= render "shared/money_input",
        form:,
        field: :benefit_amount,
        width: 5,
        label_text: t("benefits.form.amount")

= form.govuk_collection_radio_buttons :benefit_frequency, @model.benefit_options, :first, :last,
        legend: { text: t("benefits.form.frequency", size: "m") }

= form.govuk_submit t("generic.save_and_continue")
