= form.hidden_field :return_to_check_answers
= form.govuk_error_summary t("generic.error_summary_title")

= form.govuk_text_field :benefit_type,
        width: 20,
        label: { text: t("benefits.form.type") }

= render "shared/money_input",
        form:,
        field: :benefit_amount,
        width: 5,
        label_text: t("benefits.form.amount")

= form.govuk_collection_radio_buttons :benefit_frequency, @model.benefit_options, :first, :last,
        legend: { text: t("benefits.form.frequency", size: "m") }

= form.govuk_submit t("generic.save_and_continue")
