- content_for :back
  = link_to t("generic.back"), "javascript:history.back()", class: "govuk-back-link"

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-l = t(".heading")

  = form_for(@model, url: "#{url_for([:estimate, controller_name.to_sym])}/#{@model.id}", method: "patch") do |form|
    = render "form", form:

= render "shared/sidebar_with_date", links: {}
