- content_for :back
  - if @model.return_to_check_answers
    = link_to t("generic.back"), estimate_build_estimate_path(params[:estimate_id], :check_answers), class: "govuk-back-link"
  - else
    = link_to t("generic.back"), estimate_build_estimate_path(params[:estimate_id], :benefits), class: "govuk-back-link"

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-l = t(".heading")

  = form_for(@model, url: estimate_benefit_path(params[:estimate_id], @model.id), method: "patch") do |form|
    = render "form", form:

= render "shared/sidebar_with_date", links: {}
