- content_for(:page_title)
  = t(".heading")
- content_for :back
  = link_to t("generic.back"),
            flow_path(params[:estimate_id], :benefits, check_answers: controller_name == "check_benefits_answers"),
            class: "govuk-back-link"

.govuk-grid-column-two-thirds
  = form_for(@model, url: url_for([:estimate, controller_name.to_sym])) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")

    = render "shared/heading",
             header_text: t(".heading"),
             post_header_text: t("estimate_flow.benefits.add_more_hint")
      = render "shared/disregarded_benefits_details"

    = render "form", form:

= render "shared/disregarded_benefits_sidebar", level_of_help: @estimate.level_of_help
