- content_for :back
  = link_to t("generic.back"),
            flow_path(params[:estimate_id], :benefits, check_answers: controller_name == "check_benefits_answers"),
            class: "govuk-back-link"

.govuk-grid-column-two-thirds
  = form_for(@model, url: url_for([:estimate, controller_name.to_sym])) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")

    span.govuk-caption-l = t(".caption")
    h1.govuk-heading-xl = t(".heading")
    span.govuk-caption-m class="govuk-!-margin-bottom-9" = t(".hint")
    = render "form", form:

= render "shared/sidebar_with_date", \
  links: { \
    t(".disregarded_benefits.text") => t(".disregarded_benefits.link"), \
    }
