- content_for :back
  = link_to t("generic.back"),
            flow_path(params[:estimate_id], :benefits, check_answers: controller_name == "check_benefits_answers"),
            class: "govuk-back-link"

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-xl = t(".heading")
  = form_for(@model, url: url_for([:estimate, controller_name.to_sym])) do |form|
    = render "form", form:

= render "shared/sidebar_with_date", links: {}
