- if @model.client_owns_main_home?
  = govuk_table do |table|
    - table.caption(size: caption_size, text: t("estimates.show.property"))
    - table.body do |body|
      - @model.client_main_home_rows.each do |key, value|
        - body.row do |row|
          - row.cell(header: true, text: t("estimates.show.#{key}"))
          - row.cell(text: value, numeric: true)

- if @model.client_owns_additional_property?
  = govuk_table do |table|
    - table.caption(size: caption_size, text: t("estimates.show.additional_property"))
    - table.body do |body|
      - @model.client_additional_property_rows.each do |key, value|
        - body.row do |row|
          - row.cell(header: true, text: t("estimates.show.#{key}"))
          - row.cell(text: value, numeric: true)

- if @model.vehicle_owned?
  = govuk_table do |table|
    - table.caption(size: caption_size, text: t("estimates.show.vehicles"))
    - table.body do |body|
      - @model.client_vehicle_rows.each do |key, value|
        - body.row do |row|
          - row.cell(header: true, text: t("estimates.show.#{key}"))
          - row.cell(text: value, numeric: true)

- if @model.partner_owns_additional_property?
  = govuk_table do |table|
    - table.caption(size: caption_size, text: t("estimates.show.partner_additional_property"))
    - table.body do |body|
      - @model.partner_additional_property_rows.each do |key, value|
        - body.row do |row|
          - row.cell(header: true, text: t("estimates.show.#{key}"))
          - row.cell(text: value, numeric: true)

- if @model.partner_vehicle_owned?
  = govuk_table do |table|
    - table.caption(size: caption_size, text: t("estimates.show.partner_vehicles"))
    - table.body do |body|
      - @model.partner_vehicle_rows.each do |key, value|
        - body.row do |row|
          - row.cell(header: true, text: t("estimates.show.#{key}"))
          - row.cell(text: value, numeric: true)

= govuk_table do |table|
  - table.caption(size: caption_size, text: t("estimates.show.client_disposable_capital"))
  - table.body do |body|
    - @model.client_capital_rows.each do |type, amount|
      - body.row do |row|
        - row.cell(header: true, text: t("estimates.show.client_capital_types.#{type}"))
        - row.cell(text: amount, numeric: true)
    - @model.client_capital_subtotal_rows.each_with_index do |type_and_amount, index|
      - body.row(classes: (%w[solid-top-border] if index.zero?)) do |row|
        - row.cell(header: true, text: t("estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}"))
        - row.cell(text: type_and_amount[1], numeric: true)
    - body.row(classes: %w[solid-bottom-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.client_assessed_capital"))
      - row.cell(text: @model.client_assessed_capital, numeric: true)

- if @model.has_partner?
  = govuk_table do |table|
    - table.caption(size: caption_size, text: t("estimates.show.partner_disposable_capital"))
    - table.body do |body|
      - @model.partner_capital_rows.each do |type, amount|
        - body.row do |row|
          - row.cell(header: true, text: t("estimates.show.client_capital_types.#{type}"))
          - row.cell(text: amount, numeric: true)
      - @model.partner_capital_subtotal_rows.each_with_index do |type_and_amount, index|
        - body.row(classes: (%w[solid-top-border] if index.zero?)) do |row|
          - row.cell(header: true, text: t("estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}"))
          - row.cell(text: type_and_amount[1], numeric: true)
      - body.row(classes: %w[solid-bottom-border]) do |row|
        - row.cell(header: true, text: t("estimates.show.partner_assessed_capital"))
        - row.cell(text: @model.partner_assessed_capital, numeric: true)

= govuk_table do |table|
  - table.caption(size: caption_size, text: t("estimates.show.total"))
  - table.body do |body|
    - body.row(classes: %w[solid-top-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.capital_upper_threshold"))
      - row.cell(text: @model.capital_upper_threshold, numeric: true)
    - body.row(classes: %w[solid-bottom-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.total_assessed_capital"))
      - row.cell(text: @model.total_assessed_capital, numeric: true)
