== pdf_friendly_h1(t("estimates.show.not_likely_to_qualify"), @is_pdf)

== pdf_friendly_paragraphs(t("estimates.show.ineligible_intro_paragraphs"), @is_pdf)

ul.govuk-list--bullet
  - t("estimates.show.also_considered").each do
    li.govuk-body = _1

== pdf_friendly_p_element(t("estimates.show.lord_chancellors_guidance"), @is_pdf, nil)
