- link ||= nil
.govuk-summary-list__row
  dt.govuk-summary-list__key
    = label_text

  dd.govuk-summary-list__value
    = value_text

  dd.govuk-summary-list__actions
    - if link
      = link_to(t("generic.change"), estimate_check_answer_path(params[:id], link), class: "govuk-link")
    - elsif disputed_asset
      span.moj-badge.moj-badge--blue.moj-badge--large
        = t("generic.disputed_asset")
