.govuk-summary-list__row
  dt.govuk-summary-list__key
    = label_text

  dd.govuk-summary-list__value
    = value_text

  dd.govuk-summary-list__actions
    - if disputed_asset
      span.moj-badge.moj-badge--blue.moj-badge--large
        = t("generic.disputed_asset")
