= govuk_table do |table|
  - table.caption(size: caption_size, text: t("estimates.show.client_capital"))

  - table.body do |body|
    - @model.client_capital_rows.each do |type, amount|
      - body.row do |row|
        - row.cell(header: true, text: t("estimates.show.client_capital_types.#{type}"))
        - row.cell(text: amount, numeric: true)
    - body.row do |row|
      - row.cell(header: true, text: t("estimates.show.client_capital_types.investments"))
      - row.cell(text: number_to_money(@asset_model.investments), numeric: true)
    - body.row do |row|
      - row.cell(header: true, text: t("estimates.show.client_capital_types.valuables"))
      - row.cell(text: number_to_money(@asset_model.valuables), numeric: true)
= govuk_table do |table|
  - table.body do |body|
    - body.row(classes: %w[solid-top-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.total_capital"))
      - row.cell(text: @model.total_capital, numeric: true)
    - body.row(classes: %w[solid-bottom-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.total_capital_limit"))
      - row.cell(text: @model.total_capital_limit, numeric: true)
