= govuk_table do |table|
  - table.caption(size: caption_size, text: t("estimates.show.client_capital"))

  - table.body do |body|
    - @model.client_capital_rows.each do |type, amount|
      - body.row do |row|
        - row.cell(header: true, text: t("estimates.show.client_capital_types.#{type}"))
        - row.cell(text: amount, numeric: true)
    - body.row do |row|
      - row.cell(header: true, text: t("estimates.show.client_capital_types.investments"))
      - row.cell(text: number_to_money(@asset_model.investments), numeric: true)
    - body.row do |row|
      - row.cell(header: true, text: t("estimates.show.client_capital_types.valuables"))
      - row.cell(text: number_to_money(@asset_model.valuables), numeric: true)
    - @model.client_capital_subtotal_rows.each_with_index do |type_and_amount, index|
      - body.row(classes: (%w[solid-top-border] if index.zero?)) do |row|
        - row.cell(header: true, text: t("estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}"))
        - row.cell(text: type_and_amount[1], numeric: true)
    - body.row(classes: %w[solid-bottom-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.assessed_capital"))
      - row.cell(text: @model.assessed_capital, numeric: true)
