= govuk_table do |table|
  - table.caption(size: caption_size, text: t("estimates.show.client_income"))

  - table.body do |body|
    - @model.client_income_rows.each do |income_type, money_amount|
      - body.row do |row|
        - row.cell(header: true, text: t("estimates.show.client_income_types.#{income_type}"))
        - row.cell(text: money_amount, numeric: true)
= govuk_table do |table|
  - table.body do |body|
    - body.row(classes: %w[solid-top-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.gross_monthly_income"))
      - row.cell(text: @model.gross_income, numeric: true)
    - body.row(classes: %w[solid-bottom-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.gross_income_limit"))
      - row.cell(text: @model.gross_income_limit, numeric: true)
