h1.govuk-heading-l.white = t("estimates.show.likely_to_qualify")
p.govuk-body.white = t("estimates.show.contribution_intro_paragraph")
ul.govuk-list--bullet
  li.govuk-body.white
    strong> = @model.income_contribution
    = t("estimates.show.per_month")
  li.govuk-body.white
    strong> = @model.capital_contribution
    = t("estimates.show.from_capital")
- t("estimates.show.contribution_explanations").each do
  p.govuk-body.white = _1
ul.govuk-list--bullet
  - t("estimates.show.also_considered").each do
    li.govuk-body.white = _1
p.govuk-body.white = t("estimates.show.lord_chancellors_guidance")
h2.govuk-heading-m.white = t("estimates.show.not_always_free")
p.govuk-body.white = t("estimates.show.freeness_explanation")
