- if @check.partner
  - t("estimates.show.controlled_cw_next_steps.intro_paragraphs_partner").each do |para|
    p.govuk-body = para
- else
  - t("estimates.show.controlled_cw_next_steps.intro_paragraphs").each do |para|
    p.govuk-body = para

h3.govuk-heading-s = t("estimates.show.controlled_cw_next_steps.prefilled_header")
ol.govuk-list.govuk-list--number
  - t("estimates.show.controlled_cw_next_steps.prefilled_bullets").each do |bullet|
    li = bullet

h3.govuk-heading-s = t("estimates.show.controlled_cw_next_steps.manual_header")
p.govuk-body = t("estimates.show.controlled_cw_next_steps.manual_instruction_html")
