= pdf_friendly_p_element(t("estimates.show.controlled_cw_next_steps.intro_paragraph#{'_partner' if @check.partner}"), @is_pdf)
= yield
= pdf_friendly_p_element(t("estimates.show.controlled_cw_next_steps.second_paragraph"), @is_pdf)

= pdf_friendly_h3(t("estimates.show.controlled_cw_next_steps.prefilled_header"), @is_pdf)

ol.govuk-list.govuk-list--number
  - t("estimates.show.controlled_cw_next_steps.prefilled_bullets").each do |bullet|
    li = bullet

- if cta
  = link_to t("estimates.show.continue_to_cw"),
            new_estimate_controlled_work_document_selection_path(params[:id]),
            class: "govuk-button", data: { module: "govuk-button" }

= pdf_friendly_h3(t("estimates.show.controlled_cw_next_steps.manual_header"), @is_pdf)

= pdf_friendly_p_element(t("estimates.show.controlled_cw_next_steps.manual_instruction_html"), @is_pdf, nil)
