- subtotal_rows ||= []
h2 class="govuk-heading-#{caption_size}" = caption.to_s
= govuk_table do |table|
  - table.with_body do |body|
    - rows.each do |key, amount|
      - text = header_with_hint("estimates.show.#{person}_capital_types.#{key}.text", "estimates.show.#{person}_capital_types.#{key}.hint")
      - body.with_row do |row|
        - row.with_cell(header: true, text:)
        - row.with_cell(text: amount, numeric: true)
    - subtotal_rows.each_with_index do |type_and_amount, index|
      - hint = @model.smod_applied? ? "alt_hint" : "hint"
      - text = header_with_hint("estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}.text",
                                "estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}.#{hint}")
      - body.with_row(classes: (%w[solid-top-border] if index.zero?)) do |row|
        - row.with_cell(header: true, text:)
        - row.with_cell(text: type_and_amount[1], numeric: true)
    - if assessed_capital
      - body.with_row(classes: %w[solid-top-border]) do |row|
        - row.with_cell(header: true, text: t("estimates.show.client_assessed_capital"))
        - row.with_cell(classes: %w[govuk-!-font-weight-bold], text: assessed_capital, numeric: true)
