- subtotal_rows ||= []
= govuk_table do |table|
  - table.caption(size: caption_size, text: caption)
  - table.body do |body|
    - rows.each do |key, amount|
      - text = header_with_hint("estimates.show.#{person}_capital_types.#{key}.text", "estimates.show.#{person}_capital_types.#{key}.hint")
      - body.row do |row|
        - row.cell(header: true, text:)
        - row.cell(text: amount, numeric: true)
    - subtotal_rows.each_with_index do |type_and_amount, index|
      - text = header_with_hint("estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}.text",
                                "estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}.hint")
      - body.row(classes: (%w[solid-top-border] if index.zero?)) do |row|
        - row.cell(header: true, text:)
        - row.cell(text: type_and_amount[1], numeric: true)
    - if assessed_capital
      - body.row(classes: %w[solid-top-border]) do |row|
        - row.cell(header: true, text: t("estimates.show.client_assessed_capital"))
        - row.cell(header: true, text: assessed_capital, numeric: true)
