- if @check.asylum_support
  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.controlled_asylum_types_of_evidence").each_with_index do |evidence, index|
      li
        = evidence
        - if index + 1 == t("estimates.show.controlled_asylum_types_of_evidence").length
          ul
            - t("estimates.show.controlled_asylum_subtypes_of_evidence").each do |subevidence|
              li = subevidence
- elsif @model.level_of_help == "controlled"
  p.govuk-body = t("estimates.show.evidence_needed_explainer#{'_partner' if @check.partner}")
  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.controlled_types_of_evidence#{'_partner' if @check.partner}").each do |evidence|
      li = evidence
- else
  p.govuk-body = t("estimates.show.evidence_needed_explainer")
  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.types_of_evidence").each do |evidence|
      li.govuk-body = evidence
