- if @check.asylum_support
  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.controlled_asylum_types_of_evidence").each_with_index do |evidence, index|
      li
        = evidence
        - if index + 1 == t("estimates.show.controlled_asylum_types_of_evidence").length
          ul
            - t("estimates.show.controlled_asylum_subtypes_of_evidence").each do |subevidence|
              li = subevidence
- elsif @model.level_of_help == "controlled" && !FeatureFlags.enabled?(:self_employed)
  == pdf_friendly_p_element(t("estimates.show.evidence_needed_explainer#{'_partner' if @check.partner}"), @is_pdf, nil)

  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.legacy_controlled_types_of_evidence#{'_partner' if @check.partner}").each do |evidence|
      li = evidence
- elsif @model.level_of_help == "controlled" && FeatureFlags.enabled?(:self_employed)
  == pdf_friendly_p_element(t("estimates.show.evidence_needed_explainer#{'_partner' if @check.partner}"), @is_pdf, nil)

  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.controlled_types_of_evidence#{'_partner' if @check.partner}").each do |evidence|
      li = evidence
- elsif FeatureFlags.enabled?(:self_employed)
  == pdf_friendly_p_element(t("estimates.show.evidence_needed_explainer"), @is_pdf, nil)

  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.#{'legacy_' unless FeatureFlags.enabled?(:special_applicant_groups)}types_of_evidence").each do |evidence|
      li.govuk-body = evidence

  == pdf_friendly_p_element(t("estimates.show.self_employed_evidence_needed_explainer"), @is_pdf, nil)

  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.self_employed_types_of_evidence").each do |evidence|
      li.govuk-body = evidence
- else
  == pdf_friendly_p_element(t("estimates.show.evidence_needed_explainer"), @is_pdf, nil)

  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.#{'legacy_' unless FeatureFlags.enabled?(:special_applicant_groups)}types_of_evidence").each do |evidence|
      li.govuk-body = evidence
