h2.govuk-heading-m = t("estimates.show.client_income")
p.govuk-body = t("estimates.show.period_conversion_hint")
= govuk_table do |table|
  - table.body do |body|
    - @model.client_income_rows.each do |income_type, money_amount|
      = render "income_row", body:, income_type:, money_amount:

- if @model.has_partner?
  h2.govuk-heading-m = t("estimates.show.partner_income")
  p.govuk-body = t("estimates.show.period_conversion_hint")
  = govuk_table do |table|
    - table.body do |body|
      - @model.partner_income_rows.each do |income_type, money_amount|
        = render "income_row", body:, income_type:, money_amount:

h2 class="govuk-heading-#{caption_size}" = t("estimates.show.total")
= govuk_table do |table|
  - table.body do |body|
    - body.row(classes: %w[solid-top-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.#{@model.has_partner? ? :gross_with_partner : :gross_monthly_income}"))
      - row.cell(classes: %w[govuk-!-font-weight-bold], text: @model.gross_income, numeric: true)
    - body.row(classes: %w[solid-bottom-border]) do |row|
      - row.cell(classes: %w[govuk-!-font-weight-regular], header: true, text: t("estimates.show.gross_income_upper_threshold"))
      - row.cell(text: @model.gross_income_upper_threshold, numeric: true)

= render "ineligible_explanation", value_type: :gross_income
