- body.row do |row|
  ruby:
    text = header_with_hint("estimates.show.client_income_types.#{income_type}", "estimates.show.client_income_hints.#{income_type}")
  - row.cell(header: true, text:)
  - row.cell(text: money_amount, numeric: true)
