h1.govuk-heading-l.white = t("estimates.show.not_likely_to_qualify")
- t("estimates.show.ineligible_intro_paragraphs").each do
  p.govuk-body.white = _1
ul.govuk-list--bullet
  - t("estimates.show.also_considered").each do
    li.govuk-body.white = _1
p.govuk-body.white = t("estimates.show.lord_chancellors_guidance")
