p.govuk-body = t(".calculation_information")
h2.govuk-heading-m = t(".limits_heading")
p.govuk-body = t(".outgoings_explanation")

- lower_limits = @model.level_of_help == "certificated" && !@check.upper_tribunal?
- upper_limit_could_be_waived = @model.level_of_help == "certificated" && !@check.upper_tribunal?
- t(".list_html", page_url: GuidanceLinkService.call(document: :legislation_CLAR_2013_childcare),
                  page_url_2: GuidanceLinkService.call(document: :legislation_CLAR_2013_housing)).each do |reason|
    p.govuk-body = reason
- if lower_limits
  p.govuk-body = t(".certificated_last_item")

- if lower_limits
  p.govuk-body = t(".upper_and_lower_monetary_limits")
- else
  p.govuk-body = t(".upper_monetary_limits")

table class="govuk-table"
  caption class="govuk-table__caption govuk-table__caption--m" = t(".gross_income_caption")
  thead class="govuk-table__head"
    tr class="govuk-table__row"
      th class="govuk-table__header govuk-!-width-one-half" scope="col" = t(".number_of_children")
      th class="govuk-table__header" scope="col" = t(".gross_limit")
  tbody class="govuk-table__body"
    - t(".child_list").each do |entry|
      tr class="govuk-table__row"
        td class="govuk-table__header"
          = entry
          td class="govuk-table__cell"
            = t(".#{entry}_limit")

table class="govuk-table"
  caption class="govuk-table__caption govuk-table__caption--m" = t(".limits_table_caption")
  thead class="govuk-table__head"
    tr class="govuk-table__row"
      th class="govuk-table__header govuk-!-width-one-half" scope="col"
      - if lower_limits
        th class="govuk-table__header" scope="col" = t(".lower")
      th class="govuk-table__header" scope="col" = t(".upper")
  tbody class="govuk-table__body"
    tr class="govuk-table__row"
      td class="govuk-table__header"
        = t(".disposable_limit")
      - if lower_limits
        td class="govuk-table__cell"
          = t(".di_lower_limit")
      td class="govuk-table__cell"
        = t(".di_upper_limit")
    tr class="govuk-table__row"
      td class="govuk-table__header"
        = t(".capital_limit")
      - if lower_limits
        td class="govuk-table__cell"
          = t(".capital_lower_limit")
      td class="govuk-table__cell"
        - if @check.immigration_matter?
          = t(".controlled_immigration_capital_upper_limit")
        - else
          = t(".capital_upper_limit")

- if upper_limit_could_be_waived
  h2.govuk-heading-m = t(".not_applicable")
  p.govuk-body = t(".not_applicable_text")
