p.govuk-body = t(".calculation_information")
p.govuk-body = t(".regulations_html")
h2.govuk-heading-m = t(".limits_heading")
p.govuk-body = t(".outgoings_explanation")
p.govuk-body
  - t(".list").each do |reason|
    p = reason

p.govuk-body = t(".monetary_limits")

table class="govuk-table"
  caption class="govuk-table__caption govuk-table__caption--m" = t(".gross_income_caption")
  thead class="govuk-table__head"
    tr class="govuk-table__row"
      th class="govuk-table__header govuk-!-width-one-half" scope="col" = t(".number_of_children")
      th class="govuk-table__header" scope="col" = t(".gross_limit")
  tbody class="govuk-table__body"
    - t(".child_list").each do |entry|
      tr class="govuk-table__row"
        td class="govuk-table__header"
          = entry
          td class="govuk-table__cell"
            = t(".#{entry}_limit")

table class="govuk-table"
  caption class="govuk-table__caption govuk-table__caption--m" = t(".limits_table_caption")
  thead class="govuk-table__head"
    tr class="govuk-table__row"
      th class="govuk-table__header govuk-!-width-one-half" scope="col"
      th class="govuk-table__header" scope="col" = t(".lower")
      th class="govuk-table__header" scope="col" = t(".upper")
  tbody class="govuk-table__body"
    tr class="govuk-table__row"
      td class="govuk-table__header"
        = t(".disposable_limit")
        td class="govuk-table__cell"
          = t(".di_lower_limit")
          td class="govuk-table__cell"
            = t(".di_upper_limit")
    tr class="govuk-table__row"
      td class="govuk-table__header"
        = t(".capital_limit")
        td class="govuk-table__cell"
          = t(".capital_lower_limit")
          td class="govuk-table__cell"
            = t(".capital_upper_limit")

h2.govuk-heading-m = t(".not_applicable")
p.govuk-body = t(".not_applicable_text")
