= govuk_table do |table|
  - table.caption(size: caption_size, text: t("estimates.show.client_outgoings"))
  - table.body do |body|
    - @model.client_outgoing_rows.each do |type, amount|
      - body.row do |row|
        - row.cell(header: true, text: t("estimates.show.client_outgoing_types.#{type}"))
        - row.cell(text: amount, numeric: true)

- if @model.has_partner?
  = govuk_table do |table|
    - table.caption(size: caption_size, text: t("estimates.show.partner_outgoings"))
    - table.body do |body|
      - @model.partner_outgoing_rows.each do |income_type, money_amount|
        - body.row do |row|
          - row.cell(header: true, text: t("estimates.show.client_outgoing_types.#{income_type}"))
          - row.cell(text: money_amount, numeric: true)

= govuk_table do |table|
  - table.caption(size: caption_size, text: t("estimates.show.total"))
  - table.body do |body|
    - body.row(classes: %w[solid-top-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.gross_monthly_outgoings"))
      - row.cell(text: @model.gross_outgoings, numeric: true)
    - body.row do |row|
      - row.cell(header: true, text: t("estimates.show.disposable_monthly_income"))
      - row.cell(text: @model.total_disposable_income, numeric: true)
    - body.row(classes: %w[solid-bottom-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.disposable_income_upper_threshold"))
      - row.cell(text: @model.disposable_income_upper_threshold, numeric: true)
