- body.with_row do |row|
  ruby:
    text = header_with_hint("estimates.show.client_outgoing_types.#{outgoing_type}",
                            "estimates.show.#{person}_outgoing_hints.#{outgoing_type}")
  - row.with_cell(header: true, text:)
  - row.with_cell(text: money_amount, html_attributes: { class: "govuk-!-text-align-right" })
