- body.row do |row|
  ruby:
    text = header_with_hint("estimates.show.client_outgoing_types.#{outgoing_type}",
                            "estimates.show.#{person}_outgoing_hints.#{outgoing_type}")
  - row.cell(header: true, text:)
  - row.cell(text: money_amount, numeric: true)
