= govuk_table do |table|
  - table.caption(size: caption_size, text: caption)
  - table.body do |body|
    - rows.each do |key, value|
      - if t("estimates.show.#{type}.#{key}.hint").present?
        - body.row do |row|
          - row.cell(classes: %w[no-bottom-border], header: true, text: t("estimates.show.#{type}.#{key}.text"))
          - row.cell(classes: %w[no-bottom-border], text: value, numeric: true)
        - body.row do |row|
          - row.cell(classes: %w[govuk-hint], text: t("estimates.show.#{type}.#{key}.hint"))
          - row.cell(text: "")
      - else
        - body.row do |row|
          - row.cell(header: true, text: t("estimates.show.#{type}.#{key}.text"))
          - row.cell(text: value, numeric: true)
    - body.row(classes: %w[solid-top-border]) do |row|
      - row.cell(header: true, classes: %w[no-bottom-border], text: t("estimates.show.#{type}.equity.text"))
      - row.cell(header: true, classes: %w[no-bottom-border], text: assessed_value, numeric: true)
    - body.row do |row|
      - row.cell(classes: %w[govuk-hint], text: t("estimates.show.#{type}.equity.hint"))
      - row.cell(text: "")
