h2 class="govuk-heading-#{caption_size}" = t("estimates.show.#{person}_#{type}")
= govuk_table do |table|
  - table.body do |body|
    - case data[:type]
      - when :fully_owned
        - data[:rows].each do |key, value|
          ruby:
            alt_text = (key == :main_home_disregard && data.dig(:rows, :smod_allowance)) || (key == :value && type == :additional_property)
            text_key = alt_text ? "alt_text" : "text"
            text = header_with_hint("estimates.show.property_rows.#{key}.#{text_key}", "estimates.show.property_rows.#{key}.hint")
          - body.row do |row|
            - row.cell(header: true, text:)
            - row.cell(text: value, numeric: true)
        - body.row(classes: %w[solid-top-border]) do |row|
          - row.cell(header: true, text: t("estimates.show.property_rows.equity.text"))
          - row.cell(classes: %w[govuk-!-font-weight-bold], text: assessed_value, numeric: true)
      - when :partially_owned
        - data[:upper_rows].each do |key, value|
          - text_key = key == :value && type == :additional_property ? "alt_text" : "text"
          - text = header_with_hint("estimates.show.property_rows.#{key}.#{text_key}", "estimates.show.property_rows.#{key}.hint")
          - body.row do |row|
            - row.cell(header: true, text:)
            - row.cell(text: value, numeric: true)
        - body.row(classes: %w[solid-top-border]) do |row|
          - row.cell(header: true, text: t("estimates.show.property_rows.net_equity.text", percentage: data[:percentage_owned].round))
          - row.cell(text: data[:net_equity], numeric: true)
        - data[:lower_rows].each do |key, value|
          - text_key = key == :main_home_disregard && data.dig(:lower_rows, :smod_allowance) ? "alt_text" : "text"
          - text = header_with_hint("estimates.show.property_rows.#{key}.#{text_key}", "estimates.show.property_rows.#{key}.hint")
          - body.row do |row|
            - row.cell(header: true, text:)
            - row.cell(text: value, numeric: true)
        - body.row(classes: %w[solid-top-border]) do |row|
          - row.cell(header: true, text: t("estimates.show.property_rows.equity.text"))
          - row.cell(classes: %w[govuk-!-font-weight-bold], text: assessed_value, numeric: true)
      - when :partially_owned_minimal
        - data[:rows].each do |key, value|
          ruby:
            alt_text = (key == :main_home_disregard && data.dig(:rows, :smod_allowance)) || (key == :value && type == :additional_property)
            text_key = alt_text ? "alt_text" : "text"
            text = header_with_hint("estimates.show.property_rows.#{key}.#{text_key}", "estimates.show.property_rows.#{key}.hint")
          - body.row do |row|
            - row.cell(header: true, text:)
            - row.cell(text: value, numeric: true)
        - body.row(classes: %w[solid-top-border]) do |row|
          - row.cell(header: true, text: header_with_hint("estimates.show.property_rows.equity.text",
                                                          "estimates.show.property_rows.equity.partial_#{person}_hint",
                                                          hint_args: { percentage: data[:percentage_owned].round }))
          - row.cell(classes: %w[govuk-!-font-weight-bold], text: assessed_value, numeric: true)
