= govuk_table do |table|
  - table.caption(size: caption_size, text: caption)
  - table.body do |body|
    - rows.each do |key, value|
      - text = header_with_hint("estimates.show.#{type}.#{key}.text", "estimates.show.#{type}.#{key}.hint")
      - body.row do |row|
        - row.cell(header: true, text:)
        - row.cell(text: value, numeric: true)
    - text = header_with_hint("estimates.show.#{type}.equity.text", hint_key)
    - body.row(classes: %w[solid-top-border]) do |row|
      - row.cell(header: true, text:)
      - row.cell(header: true, text: assessed_value, numeric: true)
