- counter ||= nil
= pdf_friendly_h2(t("estimates.show.#{person}_#{type}", counter:), caption_size.to_s, @is_pdf)

= govuk_table do |table|
  - table.with_body do |body|
    - case data[:type]
    - when :fully_owned
      - data[:rows].each do |key, value|
        ruby:
          alt_text = (key == :main_home_disregard && data.dig(:rows, :smod_allowance)) || (key == :value && type == :additional_property)
          text_key = alt_text ? "alt_text" : "text"
          text = header_with_hint("estimates.show.property_rows.#{key}.#{text_key}", "estimates.show.property_rows.#{key}.hint")
        - body.with_row do |row|
          - row.with_cell(header: true, text:)
          - pdf_friendly_numeric_table_cell(row, value, bold_text: false)
      - body.with_row(classes: %w[solid-top-border]) do |row|
        - row.with_cell(header: true, text: t("estimates.show.property_rows.equity.text"))
        - pdf_friendly_numeric_table_cell(row, assessed_value, bold_text: true)
    - when :partially_owned
      - data[:upper_rows].each do |key, value|
        - text_key = key == :value && type == :additional_property ? "alt_text" : "text"
        - text = header_with_hint("estimates.show.property_rows.#{key}.#{text_key}", "estimates.show.property_rows.#{key}.hint")
        - body.with_row do |row|
          - row.with_cell(header: true, text:)
          - pdf_friendly_numeric_table_cell(row, value, bold_text: false)
      - body.with_row(classes: %w[solid-top-border]) do |row|
        - row.with_cell(header: true, text: t("estimates.show.property_rows.net_equity.text", percentage: data[:percentage_owned].round))
        - pdf_friendly_numeric_table_cell(row, data[:net_equity], bold_text: false)
      - data[:lower_rows].each do |key, value|
        - text_key = key == :main_home_disregard && data.dig(:lower_rows, :smod_allowance) ? "alt_text" : "text"
        - text = header_with_hint("estimates.show.property_rows.#{key}.#{text_key}", "estimates.show.property_rows.#{key}.hint")
        - body.with_row do |row|
          - row.with_cell(header: true, text:)
          - pdf_friendly_numeric_table_cell(row, value, bold_text: false)
      - body.with_row(classes: %w[solid-top-border]) do |row|
        - row.with_cell(header: true, text: t("estimates.show.property_rows.equity.text"))
        - pdf_friendly_numeric_table_cell(row, assessed_value, bold_text: true)
    - when :partially_owned_minimal
      - data[:rows].each do |key, value|
        ruby:
          alt_text = (key == :main_home_disregard && data.dig(:rows, :smod_allowance)) || (key == :value && type == :additional_property)
          text_key = alt_text ? "alt_text" : "text"
          text = header_with_hint("estimates.show.property_rows.#{key}.#{text_key}", "estimates.show.property_rows.#{key}.hint")
        - body.with_row do |row|
          - row.with_cell(header: true, text:)
          - pdf_friendly_numeric_table_cell(row, value, bold_text: false)
      - body.with_row(classes: %w[solid-top-border]) do |row|
        - row.with_cell(header: true, text: header_with_hint("estimates.show.property_rows.equity.text",
                                                        "estimates.show.property_rows.equity.partial_#{person}_hint",
                                                        hint_args: { percentage: data[:percentage_owned].round }))
        - pdf_friendly_numeric_table_cell(row, assessed_value, bold_text: true)
