h2 class="govuk-heading-#{caption_size}" = caption.to_s
= govuk_table do |table|
  - table.with_body do |body|
    - rows.each do |key, value|
      - body.with_row do |row|
        - row.with_cell(header: true, text: t("estimates.show.vehicle.#{key}"))
        - row.with_cell(text: value, numeric: true)
    - body.with_row(classes: %w[solid-top-border]) do |row|
      - row.with_cell(header: true, text: t("estimates.show.vehicle.assessed_value"))
      - row.with_cell(classes: %w[govuk-!-font-weight-bold], text: assessed_value, numeric: true)
