h2 class="govuk-heading-#{caption_size}" = caption.to_s
= govuk_table do |table|
  - table.body do |body|
    - rows.each do |key, value|
      - body.row do |row|
        - row.cell(header: true, text: t("estimates.show.vehicle.#{key}"))
        - row.cell(text: value, numeric: true)
    - body.row(classes: %w[solid-top-border]) do |row|
      - row.cell(header: true, text: t("estimates.show.vehicle.assessed_value"))
      - row.cell(classes: %w[govuk-!-font-weight-bold], text: assessed_value, numeric: true)
