- content_for :page_title
  = t(".heading")
- content_for :back
  = back_link(:check_answers, @check, true)

.govuk-grid-column-two-thirds
  = render "shared/heading", header_text: t(".heading")

  = render "check_answers_table", change_links: true
  h2.govuk-heading-m = t(".submission_instructions")
  p = t(".submission_explanation")

  = form_with(url: estimates_path) do |form|
    = hidden_field_tag :id, params.fetch(:id)

    = form.govuk_submit t(".call_to_action")

= render "shared/question_sidebar",
        level_of_help: @answers.level_of_help,
        links: {}
