- content_for :page_title
  - if @model.decision == "ineligible"
    = t("estimates.show.not_likely_to_qualify")
  - else
    = t("estimates.show.likely_to_qualify")
.govuk-grid-column-full
  .gem-c-organisation-logo
    .gem-c-organisation-logo__container
      span.gem-c-organisation-logo__name style="list-style-type: none; margin: 0;"
        li = t(".legal_aid")
        li = t(".agency")

  li style="list-style-type: none; margin: 0;"
    span.govuk-body-m
      => t(".date")
      strong = Date.current.strftime("%d %B %Y")

  button.govuk-button.govuk-button--secondary data-module="govuk-button" data-trigger="print" = t(".print_this_page")

  = render "shared/heading_pdf", header_text: t("service.name")
  = render "estimates/pdfs/result_panel_content_pdf"

  - if @model.level_of_help == "certificated"
    h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
      li = t("estimates.show.what_happens_next")
    - if @check.upper_tribunal?
      ul.govuk-list style="list-style-type: none; margin: 0;"
        li = t("estimates.show.next_steps_without_apply_paragraph_1")
    - else
      ul.govuk-list style="list-style-type: none; margin: 0;"
        li = t("estimates.show.next_steps_paragraph_1")
    ul.govuk-list style="list-style-type: none; margin: 0;"
      li = t("estimates.show.next_steps_paragraph_2")

    h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
      li = t("estimates.show.evidence_needed")
    = render "estimates/pdfs/evidence_pdf"
  - elsif @model.level_of_help == "controlled" && @model.decision == "eligible"
    h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
      li = t("estimates.show.what_happens_next")
    - if FeatureFlags.enabled?(:cw_forms)
      = render "estimates/pdfs/controlled_work_next_steps_pdf"
    - else
      ul.govuk-list style="list-style-type: none; margin: 0;"
        li = t("estimates.show.controlled_next_steps_paragraph_1#{'_partner' if @check.partner}")
      ul.govuk-list style="list-style-type: none; margin: 0;"
        li = t("estimates.show.controlled_next_steps_paragraph_2_html")

    h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
      li = t("estimates.show.evidence_needed")
    ul.govuk-list style="list-style-type: none; margin: 0;"
      li = t("estimates.show.evidence_needed_explainer")
    = render "estimates/pdfs/evidence_pdf"

  - if @model.calculated?(:gross_income) || @model.calculated?(:disposable_income) || @model.calculated?(:capital)
    h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
      li = t("estimates.show.#{@model.level_of_help}_how_calculated")

  - if @model.calculated?(:gross_income)
    h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
      li = t("estimates.show.income_calculation")
    = render "estimates/pdfs/income_table_pdf", caption_size: "s"

  - if @model.calculated?(:disposable_income)
    h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
      li = t("estimates.show.outgoings_calculation")
    = render "estimates/pdfs/outgoings_table_pdf", caption_size: "s"

  - if @model.calculated?(:capital)
    h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
      li = t("estimates.show.capital_calculation")
    = render "estimates/pdfs/capital_table_pdf", caption_size: "s"

  h2.govuk-heading-l style="list-style-type: none; margin: 0;" class="govuk-!-margin-bottom-9 govuk-!-margin-top-9"
    li = t(".your_answers")
  = render "estimates/pdfs/check_answers_table_pdf", change_links: false

  button.govuk-button.govuk-button--secondary data-module="govuk-button" data-trigger="print" = t(".print_this_page")
