- content_for :page_title
  - if @model.decision == "ineligible"
    = t("estimates.show.not_likely_to_qualify")
  - else
    = t("estimates.show.likely_to_qualify")
.govuk-grid-column-full
  .gem-c-organisation-logo
    .gem-c-organisation-logo__container
      span.gem-c-organisation-logo__name
        = t(".legal_aid")
        br
        = t(".agency")

  h2.govuk-body-m
    => t(".date")
    strong = Date.current.strftime("%d %B %Y")

  button.govuk-button.govuk-button--secondary data-module="govuk-button" onclick="javascript:window.print()" = t(".print_this_page")

  = render "shared/heading", header_text: t("service.name")
  = render "#{@model.level_of_help}_#{@model.decision}"

  - if @model.level_of_help == "certificated"
    h2.govuk-heading-m = t("estimates.show.what_happens_next")
    p.govuk-body = t("estimates.show.next_steps_paragraph_1")
    p.govuk-body = t("estimates.show.next_steps_paragraph_2")

    h2.govuk-heading-m = t("estimates.show.evidence_needed")
    p.govuk-body = t("estimates.show.evidence_needed_explainer")
    ul.govuk-list.govuk-list--bullet
      - t("estimates.show.types_of_evidence").each do |evidence|
        li.govuk-body = evidence
  - elsif @model.level_of_help == "controlled" && @model.decision == "eligible"
    h2.govuk-heading-m = t("estimates.show.what_happens_next")
    p.govuk-body = t("estimates.show.controlled_next_steps_paragraph_1")
    p.govuk-body == t("estimates.show.controlled_next_steps_paragraph_2")

    h2.govuk-heading-m = t("estimates.show.evidence_needed")
    p.govuk-body = t("estimates.show.evidence_needed_explainer")
    ul.govuk-list.govuk-list--bullet
      - t("estimates.show.controlled_types_of_evidence").each do |evidence|
        li.govuk-body = evidence

  h2.govuk-heading-m = t("estimates.show.#{@model.level_of_help}_how_calculated")

  - if @model.calculated?(:gross_income)
    h2.govuk-heading-m = t("estimates.show.income_calculation")
    = render "income_table", caption_size: "s"

  - if @model.calculated?(:disposable_income)
    h2.govuk-heading-m = t("estimates.show.outgoings_calculation")
    = render "outgoings_table", caption_size: "s"

  - if @model.calculated?(:capital)
    h2.govuk-heading-m = t("estimates.show.capital_calculation")
    = render "capital_table", caption_size: "s"

  h2.govuk-heading-l class="govuk-!-margin-bottom-9 govuk-!-margin-top-9" = t(".your_answers")
  = render "check_answers_table", change_links: false

  button.govuk-button.govuk-button--secondary data-module="govuk-button" onclick="javascript:window.print()" = t(".print_this_page")
