.govuk-grid-column-full
  .gem-c-organisation-logo
    .gem-c-organisation-logo__container
      span.gem-c-organisation-logo__name
        = t(".legal_aid")
        br
        = t(".agency")

  h2.govuk-body-m
    => t(".date")
    strong = Date.current.strftime("%d %B %Y")

  button.govuk-button.govuk-button--secondary data-module="govuk-button" onclick="javascript:window.print()" = t(".print_this_page")

  h1.govuk-heading-xl = t("service.name")
  h1.govuk-heading-l = t("estimates.show.#{@model.decision}")
  h2.govuk-heading-m = t("estimates.show.summary", eligibility: t("estimates.show.#{@model.decision}").downcase)

  - if @model.contribution_required?
    p.govuk-body = t("estimates.show.we_calculated")

    ul class="govuk-list--bullet"
      li
        .govuk-body
          strong> = @model.income_contribution
          = t("estimates.show.per_month")
      li
        .govuk-body
          strong> = @model.capital_contribution
          = t("estimates.show.from_capital")

  p.govuk-body = t("estimates.show.per_guidance")

  p.govuk-body class="govuk-!-margin-top-5"
    strong = t("estimates.show.disclaimer")

  h2.govuk-heading-m = t("estimates.show.evidence_needed")
  ul.govuk-list.govuk-list--bullet
    - t("estimates.show.types_of_evidence").each do |evidence|
      li.govuk-body = evidence

  h2.govuk-heading-m = t("estimates.show.how_calculated")

  h2.govuk-heading-m = t("estimates.show.income_calculation")
  = render "client_income_table", caption_size: "s"

  h2.govuk-heading-m = t("estimates.show.outgoings_calculation")
  = render "client_outgoings_table", caption_size: "s"

  h2.govuk-heading-m = t("estimates.show.capital_calculation")
  = render "client_capital_table", caption_size: "s"

  button.govuk-button.govuk-button--secondary data-module="govuk-button" onclick="javascript:window.print()" = t(".print_this_page")
