- content_for :page_title
  = t(".#{@model.decision}")
- content_for :back do
  = link_to t("generic.back"), "javascript:history.back()", class: "govuk-back-link"

.govuk-panel.panel-blue.govuk-panel--confirmation class="govuk-!-text-align-left govuk-!-padding-left-9 govuk-!-padding-right-9 govuk-!-padding-top-5 govuk-!-padding-bottom-9 govuk-!-margin-bottom-9"
  .govuk-grid-row
    header
      h1 = t(".#{@model.decision}")
      h2 = t(".summary", eligibility: t(".#{@model.decision}").downcase)

      - if @model.eligible?
        div class="govuk-!-padding-bottom-4" = t(".no_contribution")

      - if @model.contribution_required?
        div = t(".we_calculated")

        ul class="govuk-list--bullet"
          li
            strong> = @model.income_contribution
            = t(".per_month")
          li
            strong> = @model.capital_contribution
            = t(".from_capital")

        div = t(".capped_contributions")

      div = t(".per_guidance")

      div class="govuk-!-margin-top-5"
        strong = t(".disclaimer")

h2.govuk-heading-m = t(".what_happens_next")
p.govuk-body = t(".next_steps_paragraph_1")
p.govuk-body = t(".next_steps_paragraph_2")

= govuk_details(summary_text: t(".evidence_needed")) do
  p.govuk-body = t(".evidence_needed_explainer")
  ul.govuk-list.govuk-list--bullet
    - t(".types_of_evidence").each do |evidence|
      li = evidence

h2.govuk-heading-m = t(".how_calculated")
= govuk_accordion do |accordion|
  - accordion.section(heading_text: t(".limits_calculation"))
    = render "limits_table", caption_size: "m"

  - if @model.calculated?(:gross_income)
    - accordion.section(heading_text: t(".income_calculation"))
      = render "income_table", caption_size: "m"

  - if @model.calculated?(:disposable_income)
    - accordion.section(heading_text: t(".outgoings_calculation"))
      = render "outgoings_table", caption_size: "m"

  - if @model.calculated?(:capital)
    - accordion.section(heading_text: t(".capital_calculation"))
      = render "capital_table", caption_size: "m"

.govuk-button-group
  = link_to new_estimate_path
    .govuk-button data-module="govuk-button" = t(".start_another_check")
  = link_to print_estimate_path(params[:estimate_id]), target: "_blank", rel: "noopener"
    .govuk-button.govuk-button--secondary data-module="govuk-button" = t(".print_page")
  = link_to print_estimate_path(params[:estimate_id], format: "pdf"), target: "_blank", rel: "noopener"
    .govuk-button.govuk-button--secondary data-module="govuk-button" = t(".save_as_pdf")
