- content_for :back do
  = link_to t("generic.back"), "javascript:history.back()", class: "govuk-back-link"

.govuk-panel.govuk-panel--confirmation class="govuk-!-text-align-left govuk-!-padding-left-9 govuk-!-padding-right-9 govuk-!-padding-top-5 govuk-!-padding-bottom-9 govuk-!-margin-bottom-9"
  .govuk-grid-row
    header
      h1 =t(".#{@model.decision}")
      h2 =t(".summary", eligibility: t(".#{@model.decision}").downcase)

      - if @model.contribution_required?
        div = t(".we_calculated")

        ul class="govuk-list--bullet"
          li
            strong> = @model.income_contribution
            = t(".per_month")
          li
            strong> = @model.capital_contribution
            = t(".from_capital")

      div = t(".per_guidance")

      div class="govuk-!-margin-top-5"
        strong = t(".disclaimer")

h2.govuk-heading-m = t(".what_happens_next")
p.govuk-body = t(".next_steps_paragraph_1")
p.govuk-body = t(".next_steps_paragraph_2")

= govuk_details(summary_text: t(".evidence_needed")) do
  p.govuk-body = t(".evidence_needed_explainer")
  ul.govuk-list.govuk-list--bullet
    - t(".types_of_evidence").each do |evidence|
      li = evidence

h2.govuk-heading-m = t(".how_calculated")
= govuk_accordion do |accordion|
  - accordion.section(heading_text: t(".income_calculation"))
    = govuk_table do |table|
      - table.caption(size: 'm', text: t(".client_income"))

      - table.body do |body|
        - @model.client_income_rows.each do |income_type, money_amount|
          - body.row do |row|
            - row.cell(header: true, text: t(".client_income_types.#{income_type}"))
            - row.cell(text: money_amount)


