- partner ||= false
. data-module="add-another"
  .add-another-template-area data-add-another-role="template"
    = render "bank_account_section",
             removeable: true,
             model: @form.blank_model,
             form_name: (partner ? "partner_assets_form" : "client_assets_form")

  = form_for(@form, url: wizard_path, method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")
    = render "shared/heading",
              header_text: t("estimate_flow.#{i18n_key}.legend"),
              post_header_texts: hints,
              tag: (:partner if partner)

    - if !@check.controlled? && ((partner && @check.partner_self_employed?) || (!partner && @check.client_self_employed?))
      = govuk_details(summary_text: t("estimate_flow.#{i18n_key}.business_capital_title"))
        p.govuk-text = t("estimate_flow.#{i18n_key}.business_capital_text")
        p.govuk-text = t("estimate_flow.#{i18n_key}.business_capital_text_html",
                        page_url: GuidanceLinkService.call(document: :lc_guidance_certificated,
                                                           sub_section: :business_capital))
    = govuk_details(summary_text: t("estimate_flow.#{i18n_key}.bankrupt_title"))
      p.govuk-text = t("estimate_flow.#{i18n_key}.bankrupt_text")
    = govuk_details(summary_text: t("estimate_flow.#{i18n_key}.prison_title"))
      p.govuk-text = t("estimate_flow.#{i18n_key}.prison_text")

    h2.govuk-heading-m = t("estimate_flow.assets.bank_accounts.label")

    - if @check.partner && i18n_key == "assets"
      - t("estimate_flow.#{i18n_key}.bank_accounts.with_partner_hints").each do
        .govuk-hint = _1
    - else
      - t("estimate_flow.#{i18n_key}.bank_accounts.hints").each do
        .govuk-hint = _1

    = render "shared/cost_of_living"
    . data-add-another-role="sectionList"
      - @form.items.each_with_index do |bank_account, index|
        = render "bank_account_section",
                  removeable: index.positive?,
                  model: bank_account,
                  counter: index + 1,
                  form_name: (partner ? "partner_assets_form" : "client_assets_form")
    .govuk-button-group
      button.govuk-button.govuk-button--secondary type="button" data-add-another-role="add" = t("estimate_flow.assets.add_bank_account")

    = form.govuk_fieldset legend: { text: t("estimate_flow.#{i18n_key}.investments.label") } do

      - if @check.partner && i18n_key == "assets"
        - t("estimate_flow.#{i18n_key}.investments.with_partner_hints").each
          .govuk-hint = _1
      - else
        - t("estimate_flow.#{i18n_key}.investments.hints").each
          .govuk-hint = _1

      = render "shared/money_input",
              form:,
              field: :investments,
              width: 5,
              label_text: t("estimate_flow.#{i18n_key}.investments.input")

      - if show_smod_content
        .govuk-form-group
          = form.govuk_check_box :investments_in_dispute, true, 0, multiple: false, label: { text: t("generic.dispute") }

    = form.govuk_fieldset legend: { text: t("estimate_flow.assets.valuables.label") } do

      - if @check.partner && i18n_key == "assets"
        - t("estimate_flow.assets.valuables.#{@check.level_of_help}_with_partner_hints").each
          .govuk-hint = _1
      - else
        - t("estimate_flow.#{i18n_key}.valuables.#{@check.level_of_help}_hints").each
          .govuk-hint = _1

      = govuk_details(summary_text: t("estimate_flow.assets.valuables.details_header")) do
        p.govuk-body = t("estimate_flow.assets.valuables.details_subheader_1")
        ul.govuk-list.govuk-list--bullet
          - t("estimate_flow.#{i18n_key}.valuables.details_bullets_1").each do |bullet|
            li = bullet
          - if @check.controlled?
            li = t("estimate_flow.assets.valuables.controlled_details_bullets_1_addendum")
        p.govuk-body = t("estimate_flow.assets.valuables.details_subheader_2")
        ul.govuk-list.govuk-list--bullet
          - t("estimate_flow.assets.valuables.details_bullets_2").each do |bullet|
            li = bullet

      = render "shared/money_input",
                form:,
                field: :valuables,
                width: 5,
                label_text: t("estimate_flow.assets.valuables.input")

      - if show_smod_content
        .govuk-form-group
          = form.govuk_check_box :valuables_in_dispute, true, 0, multiple: false, label: { text: t("generic.dispute") }

    - if show_smod_content
      = render "smod_help"

    = form.govuk_submit t("generic.save_and_continue")
