- partner ||= false
= form_for(@form, url: wizard_path, method: :put) do |form|
  = form.govuk_error_summary t("generic.error_summary_title")

  = render "shared/heading",
            header_text: t("estimate_flow.#{i18n_key}.heading"),
            post_header_text: t("estimate_flow.#{i18n_key}.second_caption"),
            tag: (:partner if partner)

  - if FeatureFlags.enabled?(:special_applicant_groups)
    = govuk_details(summary_text: t("estimate_flow.#{i18n_key}.police_officer_heading"))
      p.govuk-text = t("estimate_flow.#{i18n_key}.police_officer_hint")
      ul.govuk-list.govuk-list--bullet
        - t("estimate_flow.#{i18n_key}.police_officer_inclusions").map
          li.govuk_text = _1

    = govuk_details(summary_text: t("estimate_flow.#{i18n_key}.prisoner_heading"))
      p.govuk-text = t("estimate_flow.#{i18n_key}.prisoner_hint")
      ul.govuk-list.govuk-list--bullet
        - t("estimate_flow.#{i18n_key}.prisoner_inclusions").map
          li.govuk_text = _1

    = govuk_details(summary_text: t("estimate_flow.#{i18n_key}.foreign_resident_heading"))
      - t("estimate_flow.#{i18n_key}.foreign_resident_hints").each
        p.govuk-text = _1

    = govuk_details(summary_text: t("estimate_flow.#{i18n_key}.armed_forces_heading"))
      p.govuk-text = t("estimate_flow.#{i18n_key}.armed_forces_hint")
      ul.govuk-list.govuk-list--bullet
        - t("estimate_flow.#{i18n_key}.armed_forces_inclusions").map
          li.govuk_text = _1

  = form.govuk_radio_buttons_fieldset(:frequency,
                                      legend: { text: t("estimate_flow.#{i18n_key}.frequency.input") },
                                      hint: { text: t("estimate_flow.employment.frequency.hint") })
    - EmploymentForm::FREQUENCY_STANDARD_OPTIONS.each_with_index do |option, index|
      = form.govuk_radio_button :frequency,
                                option,
                                label: { text: t("estimate_flow.employment.frequency.#{option}") },
                                link_errors: index.zero?
    = form.govuk_radio_divider
    = form.govuk_radio_button :frequency,
                              EmploymentForm::FREQUENCY_TOTAL_OPTION,
                              label: { text: t("estimate_flow.employment.frequency.#{EmploymentForm::FREQUENCY_TOTAL_OPTION}") }

  - EmploymentForm::DECIMAL_ATTRIBUTES.each do |field|
    = render "shared/money_input",
              form:,
              field:,
              width: 5,
              size: "m",
              label_text: t(".#{field}")
  = form.govuk_submit t("generic.save_and_continue")
