= form_for(@form, url: wizard_path, method: :put) do |form|
  = render "shared/heading",
            header_text: t("estimate_flow.#{i18n_key}.heading")

  = form.govuk_error_summary t("generic.error_summary_title")

  = form.govuk_radio_buttons_fieldset :employment_status, legend: nil
    = form.govuk_radio_button :employment_status, EmploymentStatusForm::EMPLOYMENT_STATUSES[:in_work],
            label: { text: t("estimate_flow.#{i18n_key}.in_work_including_self_employed") },
            hint: { text: t("estimate_flow.#{i18n_key}.in_work_including_self_employed_description_#{@check.level_of_help}") }
    = form.govuk_radio_button :employment_status, EmploymentStatusForm::EMPLOYMENT_STATUSES[:unemployed],
            label: { text: t("estimate_flow.#{i18n_key}.unemployed") },
            hint: { text: t("estimate_flow.#{i18n_key}.unemployed_description") }

  = form.govuk_submit t("generic.save_and_continue")
