- partner ||= false
= form_for(@form, url: wizard_path, method: :put) do |form|
  = form.govuk_error_summary t("generic.error_summary_title")
  = render "shared/heading",
           pre_header_text: (t("estimate_flow.#{i18n_key}.caption") unless FeatureFlags.enabled?(:household_section)),
           header_text: t("estimate_flow.#{i18n_key}.heading#{'_non_household' unless FeatureFlags.enabled?(:household_section)}"),
           post_header_text: t("estimate_flow.#{i18n_key}.second_caption"),
           tag: (:partner if partner)
  - OutgoingsForm::PAYMENT_TYPES.each do |type|
    - next if FeatureFlags.enabled?(:household_section) && type == :housing_payments
    h2.govuk-heading-m class="govuk-!-margin-bottom-2"
      = t("estimate_flow.#{i18n_key}.#{type}.label")
    - t("estimate_flow.#{i18n_key}.#{type}.hints").each do |hint|
      span.govuk-caption-m class="govuk-!-margin-bottom-4"
        = hint
    - if type == :childcare_payments
      span.govuk-caption-m class="govuk-!-margin-bottom-4"
        - if @check.partner
          = t("estimate_flow.outgoings.childcare_payments.partner_hint")
        - else
          = t("estimate_flow.outgoings.childcare_payments.no_partner_hint")

    = render "shared/money_input",
            form:,
            field: :"#{type}_value",
            width: 10,
            label_text: t("estimate_flow.#{i18n_key}.#{type}.instruction")
    = form.govuk_collection_radio_buttons :"#{type}_frequency",
                                          @form.frequencies,
                                          :first,
                                          :last,
                                          legend: -> { tag.p(t("estimate_flow.#{i18n_key}.enter_frequency")) }

  = form.govuk_submit t("generic.save_and_continue")
