- hint ||= nil
= form_for(@form, url: wizard_path, method: :put) do |form|

  = form.govuk_error_summary t("generic.error_summary_title")
  = render "shared/heading",
           pre_header_text: t("estimate_flow.#{i18n_key}.caption"),
           header_text: t("estimate_flow.#{i18n_key}.heading"),
           post_header_text: hint

  = render "shared/money_input_with_hint",
           form:,
           field: :house_value,
           width: 10,
           label_text: t("estimate_flow.#{i18n_key}.house_value.input"),
           hint_text: t("estimate_flow.#{i18n_key}.house_value.input_hint")
  - if show_mortgage
    = render "shared/money_input_with_hint",
             form:,
             field: :mortgage,
             width: 10,
             label_text: t("estimate_flow.#{i18n_key}.mortgage.input"),
             hint_text: t("estimate_flow.#{i18n_key}.mortgage.input_hint")

  = form.govuk_text_field :percentage_owned,
                            width: 3,
                            suffix_text: "%",
                            value: integer_field_value(form, :percentage_owned),
                            label: { text: t("estimate_flow.#{i18n_key}.percentage_owned.input"), size: "m" },
                            hint: { text: t("estimate_flow.#{i18n_key}.percentage_owned.input_hint") }

  - if show_smod
    = form.govuk_check_box :house_in_dispute, true, 0,
            multiple: false,
            label: { text: t("generic.dispute") }

    / otherwise the 'dispute' check box attaches itself to the 'Save and Continue' button
    div class= "govuk-!-padding-bottom-4"
    = render "smod_help"

  = form.govuk_submit t("generic.save_and_continue")
