= form_for(@form, url: wizard_path, method: :put) do |form|

  = form.govuk_error_summary t("generic.error_summary_title")
  = render "shared/heading",
           pre_header_text: t("estimate_flow.vehicle_details.caption"),
           header_text: t("estimate_flow.vehicle_details.heading")
  = render "estimate_flow/forms/single_vehicle", form:, prefix: :vehicle
  = form.hidden_field :additional_vehicle_owned
  .no-additional-vehicle-section class=("visible" unless @form.additional_vehicle_owned)
    button.govuk-button.govuk-button--secondary.toggle-additional-vehicle type="button" data-additional-vehicle-section="show"
      = t("estimate_flow.vehicle_details.add_another")

  .additional-vehicle-section class=("visible" if @form.additional_vehicle_owned)
    .additional-vehicle-header
      h3.govuk-heading-m = t("estimate_flow.vehicle_details.additional_vehicle")
      button.govuk-button.govuk-button--secondary.toggle-additional-vehicle type="button" data-additional-vehicle-section="hide"
         = t("estimate_flow.vehicle_details.remove")
    = render "estimate_flow/forms/single_vehicle", form:, prefix: :additional_vehicle

  = form.govuk_submit t("generic.save_and_continue")
