- counter ||= nil
. data-add-another-role="section" id=("section-#{counter}" if counter)
  .add-another-heading
    h2.govuk-heading-m
      = t("question_flow.assets.bank_account")
      span< data-add-another-role="counter" = counter
    - if removeable
      button.govuk-button.govuk-button--secondary type="button" data-add-another-role="remove" id="remove-#{counter}" = t("generic.remove")

  = render "shared/add_another/money_field",
           errors: model.errors.messages[:amount],
           form_name:,
           model_name: "bank_account_model",
           field_name: "amount",
           counter:,
           label: t("question_flow.assets.bank_accounts.input"),
           value: model.amount,
           hint: t("question_flow.assets.bank_accounts.hint")

  - if model.smod_applicable
    = render "shared/add_another/checkbox_field",
            model_name: "bank_account_model",
            field_name: "account_in_dispute",
            counter:,
            label: t("generic.dispute"),
            value: model.account_in_dispute

  - if @check.smod_applicable?
    = render "smod_help"
