- if FeatureFlags.enabled?(:ee_banner, @check.session_data) && @check.early_ineligible_result?
  .govuk-panel.panel-blue.govuk-panel--confirmation class="govuk-!-text-align-left govuk-!-margin-bottom-9"
    .govuk-panel__body
      h2.govuk-heading-l.white_text
        = t("question_flow.early_result.gross_income.title", cfe_result_number: as_money_string(@check.gross_income_excess))

      p.govuk-body.white_text class="govuk-!-font-weight-bold"
        - if @check.controlled?
          = t("question_flow.early_result.gross_income.controlled.para_1")
        - else
          = t("question_flow.early_result.gross_income.certificated.para_1")

      = link_to t("question_flow.early_result.gross_income.go_to_results"),
        early_result_path(assessment_code: params[:assessment_code]),
        method: :post,
        class: "govuk-button govuk-button--secondary govuk-!-margin-top-2",
        role: "button",
        id: "early-result-button"
