- content_for :page_title
  = t("question_flow.assets.legend")
- content_for :back do
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "question_flow/forms/assets",
           i18n_key: "assets",
           show_smod_content: @check.smod_applicable?,
           hints: [t("question_flow.assets.hint"), (t("question_flow.assets.partner_second_hint") if @check.partner)].compact

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: assets_links(@check)
