- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "question_flow/forms/benefit_details", i18n_key: "benefit_details"

= render "shared/disregarded_benefits_sidebar", level_of_help: @check.level_of_help
