- content_for :page_title
  = t(".title")
- content_for :back
  = back_link(:client_age, @check, @back_buttons_invoke_browser_back_behaviour)

- content_for :hint
  p.govuk-body = t(".need_to_know")
  ul.govuk-list.govuk-list--bullet
    - t(".reasons").each
      li.govuk-body = _1

.govuk-grid-column-two-thirds
  = form_for(@form, url: request.path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")

    = render "shared/heading"
    = form.govuk_collection_radio_buttons :client_age, client_age_options, :first, :last,
                                          legend: { text: t(".title"), size: "xl", tag: "h1" },
                                          hint: -> { content_for(:hint) }
    = form.govuk_submit t("generic.save_and_continue")

= render "layouts/sidebar"
  = render "shared/related_content", links: client_age_links
