- content_for :page_title
  = "Gross income early eligibility"
/ - content_for :back do
/   = back_link(:income, @check, @back_buttons_invoke_browser_back_behaviour)
/ .govuk-grid-column-two-thirds
/   = render "question_flow/forms/income", i18n_key: "income"

= render "shared/question_sidebar",
         level_of_help: @check.level_of_help,
         links: employment_links(@check)
