- content_for :page_title
  = t(".question")
- content_for :back do
  = back_link(:immigration_or_asylum_type_upper_tribunal, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "shared/heading"
  = form_for(@form, url: request.path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")

    h1.govuk-heading-xl = t(".question")

    p.govuk-boy = t(".help_text_1")
    p.govuk-boy = t(".help_text_2")
    p.govuk-boy = t(".help_text_3")

    = govuk_details(summary_text: t(".guidance_header"))
      p.govuk-body = t(".guidance_text_html",
                     page_url: document_link(:legislation_LASPO_2012_immigration))

    = form.govuk_collection_radio_buttons :immigration_or_asylum_type_upper_tribunal,
                                            immigration_or_asylum_type_upper_tribunal_options, :first, :last,
                                            legend: nil

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: { t("question_flow.level_of_help.certificated_guidance.text") => \
                   document_link(:lc_guidance_certificated),
                 t("question_flow.matter_type.tribunal_guidance.text") => \
                  document_link(:lc_guidance_certificated, :upper_tribunal) }
