- content_for :page_title
  = t(".question")
- content_for :back do
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)
- content_for :hint
    p.govuk-body = t(".help_text_1")
    p.govuk-body = t(".help_text_2")
    p.govuk-body = t(".help_text_3")
    = govuk_details(summary_text: t(".guidance_header"))
      p.govuk-body = t(".guidance_text_html",
                     page_url: document_link(:legislation_LASPO_2012_immigration))

.govuk-grid-column-two-thirds
  = render "shared/heading"
  = form_for(@form, url: request.path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons :immigration_or_asylum_type_upper_tribunal,
                                            immigration_or_asylum_type_upper_tribunal_options, :first, :last,
                                            legend: { text: t(".question"), size: "xl", tag: "h1" },
                                            hint: -> { content_for(:hint) }

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: { t("question_flow.level_of_help.certificated_guidance.text") => \
                   { document: document_link(:lc_guidance_certificated), file_info: file_info(:lc_guidance_certificated) },
                 t("question_flow.domestic_abuse_applicant.tribunal_guidance.text") => \
                   { document: document_link(:lc_guidance_certificated, :upper_tribunal),
                     file_info: file_info(:lc_guidance_certificated) } }
