- content_for :page_title
  = t("question_flow.early_result.gross_income.title")
- content_for :back do
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "shared/heading",
          header_text: t("question_flow.early_result.gross_income.title",
                  cfe_result_number: as_money_string(@gross_income_excess))

  p.govuk-body class="govuk-!-font-weight-bold"
    - if @check.controlled?
      = t("question_flow.early_result.gross_income.controlled.para_1")
    - else
      = t("question_flow.early_result.gross_income.certificated.para_1")
  p.govuk-body = t("question_flow.early_result.gross_income.para_2")

  p.govuk-body
    - t("question_flow.early_result.gross_income.details_para_1")
    ul.govuk-list.govuk-list--bullet
      - t("question_flow.early_result.gross_income.details_list").map
        li.govuk-text = _1
    p.govuk-body
    h2.govuk-heading-s = t("question_flow.early_result.gross_income.skip_questions")
    p.govuk-body = t("question_flow.early_result.gross_income.skip_q_para")
    h2.govuk-heading-s = t("question_flow.early_result.gross_income.resume_check")
    p.govuk-body = t("question_flow.early_result.gross_income.resume_check_para")

  .govuk-button-group-custom
      = form_for(@form, url: request.path, method: :put) do |form|
        = form.hidden_field :early_eligibility_selection, value: IneligibleGrossIncomeForm::VALID_OPTIONS[:gross]
        = form.govuk_submit t("question_flow.early_result.gross_income.go_to_summary")
      = form_for(@form, url: request.path, method: :put) do |form|
        = form.hidden_field :early_eligibility_selection, value: IneligibleGrossIncomeForm::VALID_OPTIONS[:continue]
        = form.govuk_submit t("question_flow.early_result.gross_income.resume_check"), secondary: true

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: {}
