.govuk-grid-column-full
  = render "shared/heading"
  h2.govuk-heading-m = "You're here because you're ineligible on gross income"

  .govuk-button-group
    = form_for(@form, url: request.path, method: :put) do |form|
      = form.hidden_field :check_answers, value: "gross"
      = form.govuk_submit t("generic.check_answers")

  .govuk-button-group
    = form_for(@form, url: request.path, method: :put) do |form|
      = form.hidden_field :check_answers, value: "return"
      = form.govuk_submit t("generic.return_to_check"), secondary: true
