- content_for :page_title
  = t(".title")
- content_for :back do
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = form_for(@form, url: request.path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")
    = render "shared/heading", header_text: t(".title")

    = form.govuk_radio_buttons_fieldset :level_of_help, legend: { text: t(".select_a_level") }
      = render "shared/radio_button_set",
               form:,
               field_name: :level_of_help,
               buttons: [{ value: "controlled", options: { label: { text: t(".controlled") } } },
                         { value: "certificated", options: { label: { text: t(".certificated") } } }]

    = form.govuk_submit t("generic.save_and_continue")
= render "layouts/sidebar"
  = render "shared/related_content",
           links: { t("question_flow.level_of_help.controlled_guidance.text") => \
                      document_link(:lc_guidance_controlled),
                    t("question_flow.level_of_help.certificated_guidance.text") => \
                      document_link(:lc_guidance_certificated),
                    t("question_flow.level_of_help.mental_health_guidance.text") => \
                      document_link(:mental_health_guidance) }
