- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = form_for(@form, url: request.path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")
    = render "shared/heading",
            header_text: t("question_flow.mortgage_or_loan_payment.heading"),
            tag: :household
      p.govuk-hint = t("question_flow.mortgage_or_loan_payment.heading_hint_1")
      = govuk_details(summary_text: t("question_flow.mortgage_or_loan_payment.living_with_someone_else")) do
        - t("question_flow.mortgage_or_loan_payment.details_paragraphs").each
          p.govuk-body = _1
      p.govuk-hint = t("question_flow.mortgage_or_loan_payment.heading_hint_2")
    = render "shared/money_input",
            form:,
            field: :housing_loan_payments,
            width: 10,
            label_text: t("question_flow.mortgage_or_loan_payment.value")
    = form.govuk_collection_radio_buttons :housing_payments_loan_frequency,
                                          @form.housing_payment_frequencies,
                                          :first,
                                          :last,
                                          legend: -> { tag.p(t("question_flow.mortgage_or_loan_payment.frequency")) }
    = form.govuk_submit t("generic.save_and_continue")

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
         links: housing_costs_links(@check.level_of_help)
