- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:partner_other_income, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "question_flow/forms/other_income", i18n_key: "partner_other_income", partner: true

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: {}
