- content_for :page_title
  = t(".heading")
- content_for :back
  = back_link(:partner_additional_property_details, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "question_flow/forms/additional_property_details", i18n_key: "partner_additional_property_details"

= render "additional_property_sidebar", level_of_help: @check.level_of_help, smod_applicable: false
