- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "question_flow/forms/other_income", i18n_key: "partner_other_income", partner: true

- links = []
- if FeatureFlags.enabled?(:mtr_accelerated, without_session_data: true)
  - links = { t("question_flow.other_income.guidance.#{@check.level_of_help}_text") => \
             document_link(:"lc_guidance_#{@check.level_of_help}", :income) }

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links:
