- content_for :page_title
  = t(".heading")
- content_for :back
  = back_link(:partner_outgoings, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "question_flow/forms/outgoings", i18n_key: "partner_outgoings", partner: true

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: outgoings_links(@check.level_of_help)
