- content_for :page_title
  = t("question_flow.partner_assets.legend")
- content_for :back do
  = back_link(:partner_assets, @check, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "question_flow/forms/assets",
           i18n_key: "partner_assets",
           show_smod_content: false,
           hints: t("question_flow.partner_assets.hints"),
           partner: true

= render "shared/question_sidebar",
  level_of_help: @check.level_of_help,
  links: partner_assets_links(@check)
