- content_for :page_title
  = t(".legend")
- content_for :back
  = back_link(:partner_additional_property, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = form_for(@form, url: request.path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")
    = render "shared/heading", tag: :partner
    = form.govuk_collection_radio_buttons :property_owned, property_options, :first, :last,
                                          legend: { text: t(".legend"), size: "xl", tag: "h1" },
                                          hint: -> { t(".hints").map { tag.p(_1, class: "govuk-hint") }.join.html_safe }

    = form.govuk_submit t("generic.save_and_continue")
= render "additional_property_sidebar", level_of_help: @check.level_of_help, smod_applicable: false
