ruby:
  text_base = if @check.partner
                "question_flow.property.partner"
              else
                "question_flow.property.single"
              end
  legend_key = "#{text_base}.legend"
  hint_content = property_hint_content(@check.partner)
- content_for :page_title
  = t(legend_key)
- content_for :back
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = form_for(@form, url: request.path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")

    = render "shared/heading", tag: :household
    = form.govuk_collection_radio_buttons :property_owned,
              property_options, :first, :last,
              legend: { text: t(legend_key), size: "xl", tag: "h1" },
              hint: hint_content

    = form.govuk_submit t("generic.save_and_continue")
= render "property_sidebar", level_of_help: @check.level_of_help, smod_applicable: @check.smod_applicable?
