- legend = @check.partner ? t("question_flow.vehicle.vehicle_owned.legend_with_partner") : t("question_flow.vehicle.vehicle_owned.legend")
- content_for :page_title
  = legend
- content_for :back do
  = back_link(:vehicle, @check, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = form_for(@form, url: wizard_path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")
    = render "shared/heading", tag: :household
    = form.govuk_collection_radio_buttons :vehicle_owned,
        yes_no_options, :first, :last,
        legend: { text: legend, size: "xl", tag: "h1" },
        hint: { text: (t("question_flow.vehicle.vehicle_owned.hint") unless @check.partner), class: "govuk-!-margin-bottom-5" }

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/question_sidebar",
         level_of_help: @check.level_of_help,
         links: { t("question_flow.vehicle.guidance.text") => document_link(:lc_guidance_certificated, :vehicle),
                  t("generic.trapped_capital.text") => document_link(:legal_aid_learning) }
