- content_for :page_title
  = t("question_flow.vehicles_details.heading")
- content_for :back do
  = back_link(@previous_step, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  . [data-module="add-another"
     data-add-another-removed-feedback-text=t(".removed")
     data-add-another-hide-message-text=t("generic.hide_this_message")]
    .add-another-template-area data-add-another-role="template"
      = render "vehicle_section", removeable: true, model: @form.blank_model

    = form_for(@form, url: request.path, method: :put) do |form|
      = form.govuk_error_summary t("generic.error_summary_title")
      = render "shared/heading",
               header_text: t("question_flow.vehicles_details.heading"),
               tag: :household
      . data-add-another-role="sectionList"
        - @form.items.each_with_index do |vehicle, index|
          = render "vehicle_section", removeable: index.positive?, model: vehicle, counter: index + 1
      .govuk-button-group
        button.govuk-button.govuk-button--secondary type="button" data-add-another-role="add" = t("question_flow.vehicles_details.add")

      = form.govuk_submit t("generic.save_and_continue")

= render "shared/question_sidebar",
         level_of_help: @check.level_of_help,
         links: vehicle_links(@check.smod_applicable?)
