- content_for :page_title
  = t(".provider_question")
- content_for :back do
  = link_to t("generic.back"), "/start", class: "govuk-back-link"

.govuk-grid-column-two-thirds
  = render "shared/heading"
  = form_for(@provider_user,
      url: provider_users_path,
      method: :post) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons(:legal_aid_provider,
            yes_no_options,
            :first, :last,
            legend: { text: t(".provider_question"), size: "xl", tag: "h1" },
            hint: { text: t(".hints.provider_user_radio_buttons"), class: "govuk-!-margin-bottom-5" })

    = form.govuk_submit t("generic.save_and_continue")
