- path ||= nil
- link ||= nil
.govuk-summary-list__row id="#{label_text.to_param}"
  dt.govuk-summary-list__key
    = label_text

  dd.govuk-summary-list__value
    - if value_text.nil?
      = t("generic.not_applicable")
    - else
      = "&pound;".html_safe + format_money(value_text).presence

  dd.govuk-summary-list__value
    - if disputed_asset
      .moj-badge.moj-badge--blue.moj-badge--large
        = t("generic.disputed_asset")

  dd.govuk-summary-list__actions
    - if link
      = link_to(t("generic.change"), estimate_check_answer_path(@estimate_id, link), class: "govuk-link")
    - elsif path
       = link_to(t("generic.change"), path, class: "govuk-link")
