.govuk-summary-list__row
  dt.govuk-summary-list__key
    = label_text

  dd.govuk-summary-list__value
    - if value_text.nil?
      = t("generic.not_applicable")
    - else
      = "&pound;".html_safe + format_money(value_text).presence

  dd.govuk-summary-list__actions
    = second_value_text
