- content_for :back do
  = back_link(:applicant, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-l = t(@form.partner ? ".heading_with_partner" : ".heading")
  = form_for(@form, url: wizard_path, method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons :over_60,
                                          yes_no_options, :first, :last,
                                          legend: { text: t(".over_60.legend") },
                                          hint: { text: t(".over_60.hint") }
    = form.govuk_collection_radio_buttons :employed, employment_options, :first, :last,
                                          legend: { text: t(".employed.legend") },
                                          hint: { text: t(".employed.hint") }
    = form.govuk_collection_radio_buttons :passporting, yes_no_options, :first, :last,
                                          legend: { text: t(".passporting.legend") },
                                          hint: { text: t(".passporting.hint") }
    - if @form.partner
      = form.govuk_collection_radio_buttons :partner_over_60, yes_no_options, :first, :last,
                                          legend: { text: t(".partner_over_60.legend") },
                                            hint: { text: t(".partner_over_60.hint") }
      = form.govuk_collection_radio_buttons :partner_employed, employment_options, :first, :last,
                                            legend: { text: t(".partner_employed.legend") },
                                            hint: { text: t(".partner_employed.hint") }

    = form.govuk_submit t("generic.save_and_continue")
= render "shared/sidebar_with_date", \
links: { \
t(".passporting_guidance.text") => t(".passporting_guidance.link"), \
t(".pensioner_guidance.text") => t(".pensioner_guidance.link"), \
}
