- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:applicant, @check, @back_buttons_invoke_browser_back_behaviour)

- content_for :partner_hint
  p.govuk-hint = t(".partner.hint_text")
  ul.govuk-list.govuk-list--bullet
    - t(".partner.hint_list").each
      li.govuk-hint = _1
    li.govuk-hint = t(".partner.last_hint")
  p.govuk-hint = t(".partner.partner_additional.hint_text")
  ul.govuk-list.govuk-list--bullet
    - t(".partner.partner_additional.hint_list").each
      li.govuk-hint = _1

.govuk-grid-column-two-thirds
  = form_for(@form, url: wizard_path, method: :put) do |form|
    = render "shared/heading",
             header_text: t(".heading")

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons :over_60,
                                          yes_no_options, :first, :last,
                                          legend: { text: t(".over_60.legend") },
                                          hint: { text: t(".over_60.hint") }

    = form.govuk_radio_buttons_fieldset(:partner,
            legend: { text: t(".partner.legend") },
            hint: -> { content_for(:partner_hint) })
      = form.govuk_radio_button :partner,
              true,
              label: { text: t("generic.yes_choice") },
              link_errors: true
      = form.govuk_radio_button :partner, false, label: { text: t("generic.no_choice") }

    - unless FeatureFlags.enabled?(:self_employed, @check.session_data)
      = form.govuk_collection_radio_buttons :employment_status, employment_options, :first, :last,
                                            legend: { text: t(".employed.legend") },
                                            hint: { text: t(".employed.hint") }

    = form.govuk_collection_radio_buttons :passporting, yes_no_options, :first, :last,
                                          legend: { text: t(".passporting.legend") },
                                          hint: lambda { \
                                                  tag.p(t(".passporting.hint"), class: "govuk-hint") + \
                                                  tag.ul(class: "govuk-list govuk-list--bullet") do \
                                                    t(".passporting.valid_benefits").map { |benefit| \
                                                      tag.li(benefit, class: "govuk-hint") \
                                                    }.join.html_safe \
                                                   end + \
                                                  tag.p(t(".passporting.partner_hint"), class: "govuk-hint") \
                                                }

    = form.govuk_submit t("generic.save_and_continue")
= render "shared/question_sidebar", \
           level_of_help: @check.level_of_help,
           links: applicant_links(@check)
