- content_for :back do
  = back_link(:assets, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t(".assets.legend")
  span.govuk-caption-m class="govuk-!-margin-bottom-9" = t(".assets.hint")

  = render "estimate_flow/forms/assets", i18n_key: "assets", show_smod_content: true

= render "shared/sidebar_with_date", \
  links: { t("estimate_flow.assets.guidance.text") => t("estimate_flow.assets.guidance.link"), \
    t("generic.smod.guidance_text") => t("generic.smod.guidance_link"), \
  }
