- content_for :back do
  = link_to t("generic.back"), wizard_path(previous_step_for(@estimate, :assets)), class: "govuk-back-link"

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")

  = form_for(@form,
               url: wizard_path,
               method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_check_boxes_fieldset :assets,
                                        legend: { text: t(".assets.legend"), tag: "h1", size: "xl" },
                                        hint: { text: t(".assets.hint") } do
      = form.govuk_check_box :assets,
                               "property",
                               label: { text: t(".property.label") },
                               hint: { text: t(".property.hint") } do
        = render "shared/money_input",
                   form:,
                   field: :property_value,
                   width: 5,
                   label_text: t(".property.value.label")
        = render "shared/money_input",
                   form:,
                   field: :property_mortgage,
                   width: 5,
                   label_text: t(".property.mortgage.label")
        = form.govuk_number_field :property_percentage_owned,
                                    width: 5,
                                    suffix_text: "%",
                                    label: { text: t(".property.percentage_owned.input") },
                                    hint: { text: t(".property.percentage_owned.input_hint") }
      = form.govuk_check_box :assets,
                               "savings",
                               label: { text: t(".savings.label") },
                               hint: { text: t(".savings.hint") },
                               link_errors: true do
        = render "shared/money_input",
                   form:,
                   field: :savings,
                   width: 5,
                   label_text: t(".savings.input")
      = form.govuk_check_box :assets, "investments",
                               label: { text: t(".investments.label") },
                               hint: { text: t(".investments.hint") } do
        = render "shared/money_input",
                   form:,
                   field: :investments,
                   width: 5,
                   label_text: t(".investments.input")

      = form.govuk_check_box :assets, "valuables",
                               label: { text: t(".valuables.label") },
                               hint: { text: t(".valuables.hint") } do
        = render "shared/money_input",
                   form:,
                   field: :valuables,
                   width: 5,
                   label_text: t(".valuables.input")

      = form.govuk_check_box_divider t("generic.check_box_divider")

      = form.govuk_check_box :assets, "none",
                               exclusive: true,
                               label: { text: t(".none.label") }
    = form.govuk_submit t("generic.save_and_continue")
= render "shared/sidebar_with_date", \
  links: { t("estimate_flow.assets.guidance.text") => t("estimate_flow.assets.guidance.link") }