- content_for :page_title
  = t(".legend")
- content_for :back do
  = back_link(:assets, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/assets",
           i18n_key: "assets",
           show_smod_content: @estimate.smod_applicable?,
           hints: ([t("estimate_flow.assets.partner_hint"), t("estimate_flow.assets.partner_second_hint")] if @estimate.partner)

= render "shared/question_sidebar",
        level_of_help: @estimate.level_of_help,
        links: assets_links(@estimate.level_of_help)
