- content_for :back do
  = back_link(:assets, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t(".assets.legend")
  span.govuk-caption-m class="govuk-!-margin-bottom-9" = t(".assets.hint")

  = form_for(@form,
               url: wizard_path,
               method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_fieldset legend: { text: t(".property.label") } do

      .govuk-hint = t(".property.hint")

      = render "shared/money_input",
              form:,
              field: :property_value,
              width: 5,
              label_text: t(".property.value.label")
      = render "shared/money_input",
              form:,
              field: :property_mortgage,
              width: 5,
              label_text: t(".property.mortgage.label")
      = form.govuk_number_field :property_percentage_owned,
              width: 5,
              suffix_text: "%",
              label: { text: t(".property.percentage_owned.input") },
              hint: { text: t(".property.percentage_owned.input_hint") }

      .govuk-form-group
        = form.govuk_check_box :in_dispute, "property",
              label: { text: t(".property.dispute.label") }

    = form.govuk_fieldset legend: { text: t(".savings.label") } do

      .govuk-hint = t(".savings.hint")

      = render "shared/money_input",
            form:,
            field: :savings,
            width: 5,
            label_text: t(".savings.input")

      .govuk-form-group
        = form.govuk_check_box :in_dispute, "savings",
              label: { text: t("generic.dispute") }

    = form.govuk_fieldset legend: { text: t(".investments.label") } do

      .govuk-hint = t(".investments.hint")

      = render "shared/money_input",
              form:,
              field: :investments,
              width: 5,
              label_text: t(".investments.input")

      .govuk-form-group
        = form.govuk_check_box :in_dispute, "investments",
                label: { text: t("generic.dispute") }

    = form.govuk_fieldset legend: { text: t(".valuables.label") } do

      .govuk-hint = t(".valuables.hint")

      = render "shared/money_input",
               form:,
               field: :valuables,
               width: 5,
               label_text: t(".valuables.input")

      .govuk-form-group
        = form.govuk_check_box :in_dispute, "valuables",
              label: { text: t("generic.dispute") }

    = render "smod_help"

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/sidebar_with_date", \
  links: { t("estimate_flow.assets.guidance.text") => t("estimate_flow.assets.guidance.link"), \
    t("generic.smod.guidance_text") => t("generic.smod.guidance_link"), \
  }
