- content_for :page_title
  = t(".legend")
- content_for :back do
  = back_link(:assets, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/assets", i18n_key: "assets", show_smod_content: true
    span.govuk-caption-l = t("estimate_flow.assets.caption")
    h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t("estimate_flow.assets.legend")
    - if @estimate.partner
      span.govuk-caption-m class="govuk-!-margin-bottom-5" = t("estimate_flow.assets.partner_hint")
      span.govuk-caption-m class="govuk-!-margin-bottom-9" = t("estimate_flow.assets.partner_second_hint")
    - else
      span.govuk-caption-m class="govuk-!-margin-bottom-9" = t("estimate_flow.assets.hint")

= render "shared/sidebar_with_date", \
  links: { t("estimate_flow.assets.guidance.text") => t("estimate_flow.assets.guidance.link"), \
    t(".other_properties_guidance.text") => t(".other_properties_guidance.link"), \
    t(".disregarded_capital_guidance.text") => t(".disregarded_capital_guidance.link"), \
    t("generic.smod.guidance_text") => t("generic.smod.guidance_link"), \
  }
