- content_for :page_title
  = t(".legend")
- content_for :back
  = back_link(:benefits, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  - if @form.benefits.blank?
    span.govuk-caption-l = t(".caption")
    = form_for(@form, url: variable_controller_benefit_path(action: :add)) do |form|
      = render "add_benefit_form",
              form:,
              legend: { text: t(".legend"), size: "xl", tag: "h1" },
              hint_text: t("generic.benefits.hint")
  - else
    = form_for(@form, url: variable_controller_benefit_path(action: :add)) do |form|
      = form.govuk_error_summary t("generic.error_summary_title")
      span.govuk-caption-l = t(".caption")
      h1.govuk-heading-xl = t(".added_heading", count: @form.benefits.count, benefit: t(".benefit").pluralize(@form.benefits.count))

      = govuk_table do |table|
        ruby:
          table.body do |body|
            @form.benefits.each do |benefit|
              body.row do |row|
                row.cell(text: benefit.benefit_type)
                row.cell(text: "&pound;#{format_money(benefit.benefit_amount)}".html_safe)
                row.cell(text: t(".frequencies.#{benefit.benefit_frequency}"))
                row.cell(text: link_to(t(".edit"), variable_controller_benefit_path(action: :edit, id: benefit.id), class: "govuk-link"))
                row.cell(text: link_to(t(".remove"),
                                       variable_controller_benefit_path(id: benefit.id),
                                       class: "govuk-link",
                                       method: "delete"))
              end
            end
          end
      = render "add_benefit_form",
               form:,
               legend: { text: t(".legend"), size: "l" },
               hint_text: t(".add_more_hint")

= render "shared/disregarded_benefits_sidebar"
