- content_for :back
  = back_link(:assets, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")

  = form_for(@form, url: wizard_path, method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons :has_benefits, yes_no_options, :first, :last,
            legend: { text: t(".has_benefits.legend"), size: "xl", tag: "h1" },
            hint: { text: t(".has_benefits.hint") }

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/sidebar_with_date", links: {}
