- content_for :back
  = back_link(:case_details, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")

  = form_for(@form, url: wizard_path, method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons :proceeding_type,
                                          ProceedingTypeForm::PROCEEDING_TYPES.to_a,
                                          :last,
                                          ->(pair) { t(".proceeding_type.#{pair[0]}.label") },
            hint: { text: t(".proceeding_type.hint") },
                                          legend: { text: t(".proceeding_type.legend"), size: "xl", tag: "h1" }

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/sidebar_with_date", \
links: { t(".domestic_abuse_guidance.text") => t(".domestic_abuse_guidance.link") }
