- content_for :back
  = back_link(:check_answers, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  h1.govuk-heading-xl
    = t(".heading")

  - @form.sections.each do |section|
    .govuk-grid-row  id="section-#{section.label}-header"
      .govuk-grid-column-two-thirds
        h2.govuk-heading-l id="#{section.label}-section"
          = t(".#{section.label}")
      .govuk-grid-column-one-third
        - if section.screen.present?
          p class="govuk-!-text-align-right"
            = link_to t("generic.change"),
                      estimate_check_answer_path(@estimate_id, section.screen),
                      class: "govuk-link govuk-!-font-size-19"

    - section.subsections.each do |subsection|
      - if subsection.label
        .govuk-grid-row id="subsection-#{subsection.label}-header"
          .govuk-grid-column-two-thirds
            h2.govuk-heading-m
              = t(".#{subsection.label}")
          .govuk-grid-column-one-third
            - if subsection.screen.present?
              p class="govuk-!-text-align-right"
                = link_to t("generic.change"),
                          estimate_check_answer_path(@estimate_id, subsection.screen),
                          class: "govuk-link govuk-!-font-size-19"

      dl class="govuk-summary-list govuk-!-margin-bottom-9" id="field-list-#{subsection.label || section.label}"
        - subsection.fields.each do |field|
          - case field.type
          - when "money"
            = render "money_check_answer",
                     label_text: t(".#{field.label}"),
                     value_text: field.value,
                     link: field.screen,
                     disputed_asset: field.disputed?
          - when "boolean"
            = render "check_answer",
                     label_text: t(".#{field.label}"),
                     value_text: yes_no_boolean(field.value),
                     link: field.screen,
                     disputed_asset: field.disputed?
          - when "number"
            = render "check_answer",
                     label_text: t(".#{field.label}"),
                     value_text: field.value || t("generic.not_applicable"),
                     link: field.screen,
                     disputed_asset: field.disputed?
          - when "no_or_number"
            = render "check_answer",
                     label_text: t(".#{field.label}"),
                     value_text: field.value ? field.alt_value : yes_no_boolean(field.value),
                     link: field.screen,
                     disputed_asset: field.disputed?
          - when "select"
            = render "check_answer",
                     label_text: t(".#{field.label}"),
                     value_text: t(".#{field.label}_options.#{field.value || 'not_provided'}"),
                     link: field.screen,
                     disputed_asset: field.disputed?
          - when "money_with_frequency"
            - alt_value = field.alt_value if field.value&.to_f&.positive?
            = render "two_column_check_answer",
                     label_text: t(".#{field.label}"),
                     value_text: (field.value if field.value&.to_f&.positive?),
                     second_value_text: t(".#{field.label}_frequency_options.#{alt_value || 'not_applicable'}")
          - when "benefit"
            = render "money_check_answer",
                     label_text: field.label,
                     value_text: field.value,
                     disputed_asset: false,
                     path: (edit_estimate_check_benefits_answer_path(@estimate_id, field.alt_value, check_answers: true) if field.alt_value)
          - else
            - raise "Unknown field_type #{field.type}"

  h2.govuk-heading-m = t(".submission_instructions")
  p = t(".submission_explanation")

  = form_with(url: estimates_path) do |form|
    = hidden_field_tag :estimate_id, params[:estimate_id]

    = form.govuk_submit t(".call_to_action")

= render "shared/sidebar_with_date", links: {}
