- content_for :back do
  = back_link(:dependant_details, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t(".legend")
  span.govuk-caption-m class="govuk-!-margin-bottom-2" = t(".second_caption")
  span.govuk-caption-m class="govuk-!-margin-bottom-5" = t(".third_caption")
  = render "estimate_flow/forms/dependant_details", i18n_key: :dependant_details

= render "shared/sidebar_with_date",
         links: { t("estimate_flow.applicant.dependants.guidance.text") => t("estimate_flow.applicant.dependants.guidance.link") }
