- content_for :back do
  = back_link(:employment, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-xl = t(".heading")
  span.govuk-caption-m class="govuk-!-padding-bottom-4" = t(".second_caption")
  = render "estimate_flow/forms/employment", i18n_key: :employment
= render "shared/sidebar_with_date", links: []
