- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:employment, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/employment", i18n_key: :employment
    span.govuk-caption-l = t("estimate_flow.employment.caption")
    h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t("estimate_flow.employment.heading")
    span.govuk-caption-m class="govuk-!-margin-bottom-9" = t("estimate_flow.employment.second_caption")
= render "shared/sidebar_with_date", links: []
