- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:employment, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/employment", i18n_key: :employment
= render "shared/sidebar_with_date", links: []
