- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:housing_costs, @check, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/housing_costs", i18n_key: "housing_costs"

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
         links: housing_costs_links(@check.level_of_help)
