- content_for :page_title
  = t(".title")
- content_for :back do
  = back_link(:matter_type, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = form_for(@form, url: wizard_path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")
    = form.govuk_radio_buttons_fieldset :proceeding_type,
                                        legend: { text: t(".title"), size: "xl", tag: "h1" }
      = form.govuk_radio_button :proceeding_type, MatterTypeForm::PROCEEDING_TYPES[:immigration],
              label: { text: t(".immigration") }
      = form.govuk_radio_button :proceeding_type, MatterTypeForm::PROCEEDING_TYPES[:asylum],
              label: { text: t(".asylum") }
      - if @estimate.level_of_help != "controlled"
        = form.govuk_radio_button :proceeding_type, MatterTypeForm::PROCEEDING_TYPES[:domestic_abuse],
                label: { text: t(".domestic_abuse") }, hint: { text: t(".domestic_abuse_hint") }
      = form.govuk_radio_divider

      = form.govuk_radio_button :proceeding_type, MatterTypeForm::PROCEEDING_TYPES[:other],
              label: { text: t(".other") }

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/question_sidebar",
        level_of_help: @estimate.level_of_help,
        links: matter_type_links(@estimate.level_of_help)
