- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:other_income, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/other_income", i18n_key: "other_income"

= render "shared/sidebar_with_date", links: []
