- content_for :back
  = back_link(:outgoings, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/outgoings", i18n_key: "outgoings"
    span.govuk-caption-l = t("estimate_flow.outgoings.caption")
    h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t("estimate_flow.outgoings.heading")
    span.govuk-caption-m class="govuk-!-margin-bottom-9" = t("estimate_flow.outgoings.second_caption")

= render "shared/sidebar_with_date",
         links: { t("estimate_flow.outgoings.guidance_on_outgoings") => t("estimate_flow.outgoings.link_to_guidance_on_outgoings") }
