- content_for :page_title
  = t(".vehicle_owned.legend")
- content_for :back do
  = back_link(:partner_vehicle, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/vehicle", i18n_key: "partner_vehicle"

= render "shared/question_sidebar",
        level_of_help: @estimate.level_of_help,
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link") }
