- content_for :back do
  = back_link(:partner_housing_benefit_details, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/housing_benefit_details", i18n_key: "partner_housing_benefit_details"
    span.govuk-caption-l = t("estimate_flow.partner_housing_benefit_details.caption")
    h1.govuk-heading-xl = t("estimate_flow.partner_housing_benefit_details.heading")

= render "shared/sidebar_with_date", links: {}
