- content_for :back do
  = back_link(:partner, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  = form_for(@form, url: wizard_path, method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons :partner,
                                          yes_no_options,
                                          :first,
                                          :last,
                                          legend: { text: t(".legend"), tag: "h1", size: "xl" },
                                          hint: { text: t(".hint") }

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/sidebar_with_date", \
links: { t(".partner_guidance.text") => t(".partner_guidance.link") }
