- content_for :back do
  = back_link(:partner_vehicle_details, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/vehicle_details", i18n_key: "partner_vehicle_details", show_smod_content: false
    span.govuk-caption-l = t("estimate_flow.partner_vehicle_details.caption")
    h1.govuk-heading-xl = t("estimate_flow.partner_vehicle_details.heading")

= render "shared/sidebar_with_date",
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link") }
