- content_for :page_title
  = t(".assets.legend")
- content_for :back do
  = back_link(:partner_assets, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/assets", i18n_key: "partner_assets", show_smod_content: false
    span.govuk-caption-l = t("estimate_flow.partner_assets.caption")
    h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t("estimate_flow.partner_assets.assets.legend")
    span.govuk-caption-m class="govuk-!-margin-bottom-9" = t("estimate_flow.partner_assets.assets.hint")

= render "shared/sidebar_with_date", \
  links: { t("estimate_flow.assets.guidance.text") => t("estimate_flow.assets.guidance.link"), \
    t("estimate_flow.assets.other_properties_guidance.text") => t("estimate_flow.assets.other_properties_guidance.link"), \
  }
