- content_for :page_title
  = t(".legend")
- content_for :back do
  = back_link(:partner_dependant_details, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/dependant_details", i18n_key: :partner_dependant_details

- if @estimate.level_of_help == "controlled"
  = render "shared/sidebar_with_date",
          links: { t("estimate_flow.dependant_details.guidance.text") => t("estimate_flow.dependant_details.guidance.controlled_link") }
- else
  = render "shared/sidebar_with_date",
          links: { t("estimate_flow.dependant_details.guidance.text") => t("estimate_flow.dependant_details.guidance.certificated_link") }
