- content_for :page_title
  = t(".legend")
- content_for :back do
  = back_link(:partner_assets, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/assets", i18n_key: "partner_assets", show_smod_content: false

  - translation_text = @estimate.level_of_help == "controlled" ? "controlled" : "certificated"
= render "shared/sidebar_with_date", \
  links: { t("estimate_flow.assets.guidance.text") => t("estimate_flow.assets.guidance.#{translation_text}.link"), \
    t("estimate_flow.assets.other_property_guidance.text") => t("estimate_flow.assets.other_property_guidance.#{translation_text}.link"), \
  }
