- content_for :page_title
  = t(".legend")
- content_for :back
  = back_link(:partner_benefits, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "shared/partner_tag"
  = render "estimate_flow/forms/benefits",
           legend: { text: t(".legend"),
                     size: "xl",
                     tag: "h1" }

= render "shared/disregarded_benefits_sidebar", level_of_help: @check.level_of_help
