- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:partner_vehicle_details, @check, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/vehicle_details", i18n_key: "partner_vehicle_details", show_smod_content: false

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link") }
