- content_for :page_title
  = t(".heading")
- content_for :back
  = back_link(:partner_outgoings, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/outgoings", i18n_key: "partner_outgoings"

= render "shared/question_sidebar",
        level_of_help: @estimate.level_of_help,
        links: outgoings_links(@estimate.level_of_help)
