- content_for :page_title
  = t(".legend")
- content_for :back do
  = back_link(:partner_assets, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/assets", i18n_key: "partner_assets", show_smod_content: false

= render "shared/sidebar_with_date", \
  links: { t("estimate_flow.assets.guidance.text") => t("estimate_flow.assets.guidance.link"), \
    t("estimate_flow.assets.other_properties_guidance.text") => t("estimate_flow.assets.other_properties_guidance.link"), \
  }
