- content_for :back
  = back_link(:partner_outgoings, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t(".heading")
  span.govuk-caption-m class="govuk-!-margin-bottom-9" = t(".second_caption")
  = render "estimate_flow/forms/outgoings", i18n_key: "partner_outgoings"

= render "shared/sidebar_with_date",
         links: { t("estimate_flow.outgoings.guidance_on_outgoings") => t("estimate_flow.outgoings.link_to_guidance_on_outgoings") }
