- content_for :page_title
  = t(".housing_benefit_received.legend")
- content_for :back do
  = back_link(:partner_housing_benefit, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/housing_benefit", i18n_key: "partner_housing_benefit"
= render "shared/question_sidebar",
        level_of_help: @estimate.level_of_help,
        links: {}
