- content_for :page_title
  = t(".legend")
- content_for :back do
  = back_link(:partner_property, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/property", i18n_key: "partner_property"

= render "#{@estimate.level_of_help}_partner_property_sidebar"
