- content_for :back do
  = back_link(:partner_housing_benefit, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  span.govuk-caption-l
    = t(".caption")

  = render "estimate_flow/forms/housing_benefit", i18n_key: "partner_housing_benefit"
= render "shared/sidebar_with_date", links: {}
