- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:partner_other_income, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/other_income", i18n_key: "partner_other_income" do
    span.govuk-caption-l = t("estimate_flow.partner_other_income.caption")
    h1.govuk-heading-xl class="govuk-!-margin-bottom-2" = t("estimate_flow.partner_other_income.heading")
    span.govuk-caption-m class="govuk-!-margin-bottom-9" = t("estimate_flow.partner_other_income.second_caption")

= render "shared/sidebar_with_date", links: []
