- content_for :page_title
  = t(".partner_heading")
- content_for :back do
  = back_link(:partner_details, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds

  = form_for(@form, url: wizard_path, method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = render "shared/heading", header_text: t(".partner_heading")

    h2.govuk-heading-m = t(".client_partner")

    p class="govuk-body" = t(".ask_details")

    p class="govuk-body" = t(".list_title")

    ul.govuk-list.govuk-list--bullet
      - unless @estimate.passporting
        - t(".non_passported_types_of_information").each do |evidence|
          li.govuk-body = evidence
      - key = @estimate.controlled? ? ".controlled_passported_types_of_information" : ".passported_types_of_information"
      - t(key).each do |evidence|
        li.govuk-body = evidence

    = form.govuk_collection_radio_buttons :over_60,
            yes_no_options, :first, :last,
            legend: { text: t(".partner_over_60.legend") },
            hint: { text: t(".partner_over_60.hint") }

    - unless @estimate.passporting
      = form.govuk_collection_radio_buttons :employed, employment_options, :first, :last,
                  legend: { text: t(".partner_employed.legend") },
                  hint: { text: t(".partner_employed.hint") }

    = form.govuk_submit t("generic.save_and_continue")
= render "shared/question_sidebar",
        level_of_help: @estimate.level_of_help,
        links: {}
