- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:partner_employment, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/employment", i18n_key: :partner_employment
    span.govuk-caption-l = t("estimate_flow.partner_employment.caption")
    h1.govuk-heading-xl = t("estimate_flow.partner_employment.heading")
    span.govuk-caption-m class="govuk-!-padding-bottom-9" = t("estimate_flow.partner_employment.second_caption")

= render "shared/sidebar_with_date", links: []
