- content_for :page_title
  = t(".heading")
- content_for :back
  = back_link(:partner_outgoings, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/outgoings", i18n_key: "partner_outgoings"

= render "shared/sidebar_with_date",
         links: { t("estimate_flow.outgoings.guidance_on_outgoings") => t("estimate_flow.outgoings.link_to_guidance_on_outgoings") }
