- content_for :back do
  = back_link(:partner_property, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/property", i18n_key: "partner_property"
    span.govuk-caption-l
    = t("estimate_flow.partner_property.caption")

= render "partner_property_sidebar"
