- content_for :back do
  = back_link(:partner_vehicle_details, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")
  h1.govuk-heading-xl = t(".heading")

  = render "estimate_flow/forms/vehicle_details", i18n_key: "partner_vehicle_details", show_smod_content: false
= render "shared/sidebar_with_date",
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link") }
