- content_for :page_title
  = t(".heading")
- content_for :back
  = back_link(:partner_outgoings, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/outgoings", i18n_key: "partner_outgoings"

- if @estimate.level_of_help == "controlled"
  = render "shared/sidebar_with_date",
          links: { t("estimate_flow.outgoings.guidance_on_outgoings.controlled_text") => \
                   t("estimate_flow.outgoings.guidance_on_outgoings.controlled_link") }
- else
  = render "shared/sidebar_with_date",
          links: { t("estimate_flow.outgoings.guidance_on_outgoings.certificated_text") => \
                   t("estimate_flow.outgoings.guidance_on_outgoings.certificated_link") }
