- content_for :back do
  = back_link(:partner_property, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  span.govuk-caption-l
    = t(".caption")

  = render "estimate_flow/forms/property", i18n_key: "partner_property"
= render "partner_property_sidebar"
