- content_for :page_title
  = t(".legend")
- content_for :back do
  = back_link(:partner_dependant_details, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/non_household_flow/forms/dependant_details", i18n_key: :partner_dependant_details

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: dependants_links(@check.level_of_help)
