- content_for :page_title
  = t(".heading")
- content_for :back
  = back_link(:property_entry, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/property_entry",
          i18n_key: "property_entry",
          show_smod: true,
          show_joint_ownership: @estimate.partner.present?,
          show_mortgage: @estimate.property_owned == "with_mortgage",
          hint: t("estimate_flow.property_entry.second_caption_#{@estimate.level_of_help}")

= render "#{@estimate.level_of_help}_property_sidebar"
