- content_for :back
  = back_link(:property, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l
    = t(".caption")

  = render "estimate_flow/forms/property", i18n_key: "property"
= render "property_sidebar"
