- content_for :back
  = back_link(:property_entry, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  span.govuk-caption-l
    = t(".caption")
  h1.govuk-heading-xl = t(".heading")

  = render "estimate_flow/forms/property_entry", i18n_key: "property_entry",
          show_smod: true, show_joint_ownership: @estimate.partner.present?, show_mortgage: @estimate.property_owned == "with_mortgage"
= render "property_sidebar"
