- content_for :back
  = back_link(:property, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/property", i18n_key: "property"
    span.govuk-caption-l
      = t("estimate_flow.property.caption")
= render "property_sidebar"
