- content_for :back
  = back_link(:property_entry, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/property_entry", i18n_key: "property_entry",
          show_smod: true, show_joint_ownership: @estimate.partner.present?, show_mortgage: @estimate.property_owned == "with_mortgage"
    span.govuk-caption-l
      = t("estimate_flow.property_entry.caption")
    h1.govuk-heading-xl = t("estimate_flow.property_entry.heading")
    span.govuk-caption-m class="govuk-!-margin-bottom-9" = t("estimate_flow.property_entry.second_caption")

= render "property_sidebar"
