- content_for :page_title
  = t(".legend")
- content_for :back
  = back_link(:property, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/property", i18n_key: "property"
= render "property_sidebar", level_of_help: @estimate.level_of_help, smod_applicable: @estimate.smod_applicable?
