- content_for :page_title
  = t(".title")
- content_for :back do
  = back_link(:tribunal, @estimate, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = form_for(@form, url: wizard_path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")
    = form.govuk_radio_buttons_fieldset :upper_tribunal,
                                        legend: { text: t(".title"), size: "m", tag: "h1" }
      = form.govuk_radio_button :upper_tribunal, true,
              label: { text: t("generic.yes_choice") }
      = form.govuk_radio_button :upper_tribunal, false,
              label: { text: t("generic.no_choice") }

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/question_sidebar",
        level_of_help: @estimate.level_of_help,
        links: { t(".guidance_text") => t(".guidance_link") }
