- content_for :back do
  = back_link(:vehicle, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  span.govuk-caption-l
    = t(".caption")

  = render "estimate_flow/forms/vehicle", i18n_key: "vehicle"
= render "shared/sidebar_with_date",
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link"),
                  t("estimate_flow.vehicle.trapped_capital_guidance.text") => t("estimate_flow.vehicle.trapped_capital_guidance.link") }
