- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:vehicle_details, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/vehicle_details", i18n_key: "vehicle_details", show_smod_content: true
    span.govuk-caption-l = t("estimate_flow.vehicle_details.caption")
    h1.govuk-heading-xl = t("estimate_flow.vehicle_details.heading")
= render "shared/sidebar_with_date",
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link"),
                  t("generic.trapped_capital.text") => t("generic.trapped_capital.link"),
                  t("generic.smod.guidance_text") => t("generic.smod.guidance_link") }
