- content_for :back do
  = link_to t("generic.back"), "javascript:history.back()" , class: "govuk-back-link"
.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")

  = form_for(@form,
               url: wizard_path,
               method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons :vehicle_over_3_years_ago, yes_no_options, :first, :last,
                                            legend: { text: t(".vehicle_three_years_old.legend"), size: 'xl', tag: 'h1' },
                                            hint: { text: t(".vehicle_three_years_old.hint") }

    = form.govuk_submit t("generic.save_and_continue")
= render 'shared/sidebar_with_date', links: {t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link")}