- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:vehicle_details, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/vehicle_details", i18n_key: "vehicle_details", show_smod_content: @estimate.smod_applicable?

= render "shared/question_sidebar",
         level_of_help: @estimate.level_of_help,
         links: vehicle_links(@estimate.smod_applicable?)
