- content_for :page_title
  = t(".heading")
- content_for :back do
  = back_link(:vehicle_details, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/vehicle_details"

= render "shared/question_sidebar",
         level_of_help: @estimate.level_of_help,
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link"),
                  t("generic.trapped_capital.text") => t("generic.trapped_capital.certificated.link"),
                  t("generic.smod.guidance.text") => t("generic.smod.guidance.certificated.link") }
