- content_for :back do
  = back_link(:vehicle_age, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  span.govuk-caption-l = t(".caption")

  = form_for(@form,
               url: wizard_path,
               method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_collection_radio_buttons :vehicle_over_3_years_ago,
            yes_no_options, :first, :last,
            legend: { text: t(".vehicle_three_years_old.legend"), size: "xl", tag: "h1" },
            hint: { text: t(".vehicle_three_years_old.hint") }

    = form.govuk_submit t("generic.save_and_continue")
= render "vehicle_sidebar"
