- content_for :page_title
  = t(".vehicle_owned.legend")
- content_for :back do
  = back_link(:vehicle, @estimate, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/forms/vehicle", i18n_key: "vehicle"

= render "shared/sidebar_with_date",
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link"),
                  t("generic.trapped_capital.text") => t("generic.trapped_capital.certificated_link") }
