- content_for :page_title
  = t(".heading")
- content_for :back
  = link_to t("generic.back"),
            flow_path(params[:estimate_id], :partner_benefits, check_answers: controller_name == "check_partner_benefits_answers"),
            class: "govuk-back-link"

.govuk-grid-column-two-thirds
  = form_for(@model, url: url_for([:estimate, controller_name.to_sym])) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")
    = render "shared/three_headings",
            caption: t(".caption"),
            heading: t(".heading"),
            hint: t("estimate_flow.benefits.add_more_hint")
    = render "shared/disregarded_benefits"

    = render "benefits/form", form:

= render "shared/sidebar_with_date", links: {}
