h3.govuk-heading-s = t("change_logs.cw_forms.header")
p.govuk-body = t("change_logs.cw_forms.text")
ul.govuk-list.govuk-list--bullet
  - t("change_logs.cw_forms.bullets").each do |bullet|
    li = bullet
