h3.govuk-heading-s
  = t("change_logs.dependant_allowance.history.header")
p.govuk-body = t("change_logs.dependant_allowance.history.text")
ul.govuk-list.govuk-list--bullet
  - t("change_logs.dependant_allowance.history.bullets").each do |bullet|
    li = bullet
