h3.govuk-heading-s
  = t("change_logs.dependant_allowance.history.header")
  .govuk-tag class="govuk-!-margin-left-3" = t("change_logs.tags.mtr")
p.govuk-body = t("change_logs.dependant_allowance.history.text")
ul.govuk-list.govuk-list--bullet
  - t("change_logs.dependant_allowance.history.bullets").each do |bullet|
    li = bullet
