p.govuk-body = t("change_logs.mtr_phase_1.para_1")
ul.govuk-list.govuk-list--bullet
  - t("change_logs.mtr_phase_1.bullets").each do |bullet|
    li = bullet
p.govuk-body = t("change_logs.mtr_phase_1.para_2")
