h3.govuk-heading-s
  = t("change_logs.mtr_phase_1.header")
  .govuk-tag class="govuk-!-margin-left-3" = t("change_logs.tags.mtr")
p.govuk-body = t("change_logs.mtr_phase_1.para_1")
ul.govuk-list.govuk-list--bullet
  - t("change_logs.mtr_phase_1.bullets").each do |bullet|
    li = bullet
