h3.govuk-heading-s = t("change_logs.special_applicants.history.header")
p.govuk-body = t("change_logs.special_applicants.history.text")
ul.govuk-list.govuk-list--bullet
  - t("change_logs.special_applicants.history.bullets").each do |bullet|
    li = bullet
