.moj-banner role="region" aria-label="information-#{banner.id}"
    svg.moj-banner__icon[fill="currentColor"
                         role="presentation"
                         focusable="false"
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 25 25"
                         height="25"
                         width="25"]
      path d=exclamation_mark_path
    .moj-banner__message
      h2.govuk-heading-s = banner.title
      = banner.content
