.moj-banner [role="region"
             aria-label="information-#{issue.id}"
             class=("moj-banner--warning" if issue.status == Issue.statuses[:active])]
  svg.moj-banner__icon[fill="currentColor"
                        role="presentation"
                        focusable="false"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 25 25"
                        height="25"
                        width="25"]
    path d=exclamation_mark_path
  .moj-banner__message
    h2.govuk-heading-s = t(issue.status == Issue.statuses[:active] ? ".problem_identified" : ".problem_resolved")
    p.govuk-body
      = issue.banner_content
      =< link_to t(".learn_more"), updates_path
