.govuk-grid-column-two-thirds
  h1 class="govuk-heading-xl" = t("service.name")

  - t(".opening_paragraphs").each
    p class="govuk-body" = _1
  ul class="govuk-list govuk-list--bullet"
    - t(".unacceptable_case_types").each
      li = _1

  p class="govuk-body" = t(".merits")
  .govuk-inset-text = t(".only_for_legal_aid_providers_html",
                         link: link_to(t(".check_if_you_can_get_legal_aid"), "https://www.gov.uk/check-legal-aid"))

  - if Flipper.enabled?(:partner)
    |
    p class="govuk-body" = t(".unacceptable_client_explanation")
    ul class="govuk-list govuk-list--bullet"
      - t(".unacceptable_client_types").each
        li = _1
  - else
    |
    p class="govuk-body" = t(".unacceptable_client_explanation_no_partner")
    ul class="govuk-list govuk-list--bullet"
      - t(".unacceptable_client_types_no_partner").each
        li = _1

  h2 class="govuk-heading-m" = t(".before_start_heading")

  - if Flipper.enabled?(:partner)
    |
    - t(".before_start_paragraphs").each
      p class="govuk-body" = _1
  - else
    |
    - t(".before_start_paragraphs_no_partner").each
      p class="govuk-body" = _1

  ul class="govuk-list govuk-list--bullet"
    - t(".required_information_types").each
      li = _1

  = link_to start_button_label(:start_button),
    provider_users_path,
    class: "govuk-button govuk-button--start govuk-!-margin-top-2",
    role: "button",
    id: "start"

= render "shared/sidebar_with_date", \
  links: { \
    t("start.index.related_content_item_1.text") => t("start.index.related_content_item_1.link"), \
    t("start.index.related_content_item_2.text") => t("start.index.related_content_item_2.link"), \
  }
