.govuk-grid-column-two-thirds
  = render "shared/heading"

  - ChangeLogs.for_banner_display.each do |change_log|
    = render "change_logs/banner", change_log:

  h1.govuk-heading-xl = t("service.name")

  p.govuk-body = t(".opening_paragraph")

  .govuk-inset-text = t(".only_for_legal_aid_providers_html",
                         link: link_to(t(".check_if_you_can_get_legal_aid"), "https://www.gov.uk/check-legal-aid"))

  p.govuk-body = t(".partner_living_outside_uk_html")

  h2.govuk-heading-m = t(".case_types")
  p.govuk-body = t(".case_types_intro")
  ul.govuk-list.govuk-list--bullet
    - t(".valid_case_types").each
      li = _1

  p.govuk-body = t(".mental_health_html",
                 page_url: GuidanceLinkService.call(document: :mental_heatlh_guidance))

  h2.govuk-heading-m = t(".client_types")
  - unless FeatureFlags.enabled?(:self_employed, without_session_data: true)
    h3.govuk-heading-s = t(".self_employment")
    p.govuk-body = t(".unacceptable_client_explanation")
  h3.govuk-heading-s = t(".unacceptable_client_heading_under_18")
  - if FeatureFlags.enabled?(:mtr_phase_1, without_session_data: true)
    p.govuk-body = t(".client_under_18_para_1")
    p.govuk-body = t(".client_under_18_para_2")
    ul.govuk-list.govuk-list--bullet
      - t(".client_under_18_bullets").each do |bullet|
        li = bullet
  - else
    p.govuk-body = t(".unacceptable_client_explanation_under_18_controlled_html",
                   page_url: GuidanceLinkService.call(document: :lc_guidance_controlled,
                                                      sub_section: :children),
                   page_number: GuidanceLinkService.call(document: :lc_guidance_controlled,
                                                         sub_section: :children,
                                                         page_number_only: true))

    p.govuk-body = t(".unacceptable_client_explanation_under_18_certificated_html",
                   page_url: GuidanceLinkService.call(document: :lc_guidance_certificated,
                                                      sub_section: :children),
                   page_number: GuidanceLinkService.call(document: :lc_guidance_certificated,
                                                         sub_section: :children,
                                                         page_number_only: true))

  - if FeatureFlags.enabled?(:self_employed, without_session_data: true)
    h3.govuk-heading-s = t(".unacceptable_client_heading_company_director")
    p.govuk-body = t(".unacceptable_client_explanation_company_director")

  h2.govuk-heading-m = t(".service_function")
  - t(".service_function_paragraphs").each
    p.govuk-body = _1

  h2 class="govuk-heading-m" = t(".before_start_heading")

  - t(".before_start_paragraphs").each
    p class="govuk-body" = _1

  ul class="govuk-list govuk-list--bullet"
    - t(".required_information_types").each
      li = _1

  = link_to start_button_label(:start_button),
    provider_users_path,
    class: "govuk-button govuk-button--start govuk-!-margin-top-2",
    role: "button",
    id: "start"

  - if ChangeLogs.occurred.any?
    hr
    p.govuk-body
      = t(".last_updated", date: ChangeLogs.last_updated_at)
      span class="govuk-!-margin-left-3"
      = link_to t(".see_all_updates"), updates_path
