.govuk-grid-column-two-thirds
  = render "shared/heading"
  = render "banners"

  h1.govuk-heading-xl = t("service.name")

  p.govuk-body = t(".opening_paragraph")

  .govuk-inset-text = t(".only_for_legal_aid_providers_html",
                         link: link_to(t(".check_if_you_can_get_legal_aid"), "https://www.gov.uk/check-legal-aid"))

  p.govuk-body = t(".partner_living_outside_uk_html")

  h2.govuk-heading-m = t(".case_types")
  p.govuk-body = t(".case_types_intro")
  ul.govuk-list.govuk-list--bullet
    - t(".valid_case_types").each
      li = _1

  p.govuk-body = t(".mental_health_html",
                 page_url: document_link(:mental_health_guidance))

  h2.govuk-heading-m = t(".client_types")

  h3.govuk-heading-s = t(".client_under_18_heading")
  p.govuk-body = t(".client_under_18_para_1")
  p.govuk-body = t(".client_under_18_para_2")
  ul.govuk-list.govuk-list--bullet
    - t(".client_under_18_bullets").each do |bullet|
      li = bullet

  h3.govuk-heading-s = t(".unacceptable_client_heading_company_director")
  p.govuk-body = t(".unacceptable_client_explanation_company_director")

  h2.govuk-heading-m = t(".service_function")
  - t(".service_function_paragraphs").each
    p.govuk-body = _1

  h2 class="govuk-heading-m" = t(".before_start_heading")

  - t(".before_start_paragraphs").each
    p class="govuk-body" = _1

  ul class="govuk-list govuk-list--bullet"
    - t(".required_information_types").each
      li = _1

  = link_to start_button_label(:start_button),
    provider_users_path,
    class: "govuk-button govuk-button--start govuk-!-margin-top-2",
    role: "button",
    id: "start"

  - if ChangeLog.anything_to_display?
    hr
    p.govuk-body
      = t(".last_updated", date: ChangeLog.latest_update_date)
      span class="govuk-!-margin-left-3"
      = link_to t(".see_all_updates"), updates_path
