.govuk-grid-column-two-thirds
  - ChangeLogs.for_banner.each do |change_log|
    = render "change_logs/banner", change_log:

  h1.govuk-heading-xl = t("service.name")

  p.govuk-body = t(".opening_paragraph")

  .govuk-inset-text = t(".only_for_legal_aid_providers_html",
                         link: link_to(t(".check_if_you_can_get_legal_aid"), "https://www.gov.uk/check-legal-aid"))

  h2.govuk-heading-m = t(".case_types")
  p.govuk-body = t(".case_types_intro")
  ul.govuk-list.govuk-list--bullet
    - t(".valid_case_types").each
      li = _1
  h2.govuk-heading-m = t(".client_types")
  p.govuk-body = t(".unacceptable_client_explanation")
  ul.govuk-list.govuk-list--bullet
    - t(".unacceptable_client_types").each
      li = _1
  h2.govuk-heading-m = t(".service_function")
  - t(".service_function_paragraphs").each
    p.govuk-body = _1

  h2 class="govuk-heading-m" = t(".before_start_heading")

  - t(".before_start_paragraphs").each
    p class="govuk-body" = _1

  ul class="govuk-list govuk-list--bullet"
    - t(".required_information_types").each
      li = _1

  = link_to start_button_label(:start_button),
    provider_users_path,
    class: "govuk-button govuk-button--start govuk-!-margin-top-2",
    role: "button",
    id: "start"

  - if ChangeLogs.occurred.any?
    hr
    p.govuk-body
      = t(".last_updated", date: ChangeLogs.last_updated_at)
      button.change-log-toggle.hidden.govuk-body [data-change-log-role="toggle"
                                                  data-show-text=t(".show_all_updates")
                                                  data-hide-text=t(".hide_all_updates")
                                                  aria-label="Toggle update history"]

    - ChangeLogs.occurred.each do |change_log|
      = render "change_logs/log_item", change_log:
