.govuk-grid-column-two-thirds
  h1 class="govuk-heading-xl" = t("service.name")

  p class="govuk-body" = t(".legal_aid_provider")

  p class="govuk-body" = t(".non_provider_check_link_html")

  h2 class="govuk-heading-m" = t(".before_start_heading")

  p class="govuk-body" = t(".required_information")

  .govuk-list
    ul class="govuk-list govuk-list--bullet"
      li = t(".item_1")
      li = t(".item_2")
      li = t(".item_3")

    = link_to start_button_label(:start_button),
      provider_users_path,
      class: "govuk-button govuk-button--start govuk-!-margin-top-2",
      role: "button",
      id: "start"

= render "shared/sidebar_with_date", \
  links: { \
    t("start.index.related_content_item_1.text") => t("start.index.related_content_item_1.link"), \
    t("start.index.related_content_item_2.text") => t("start.index.related_content_item_2.link"), \
  }
