.govuk-grid-column-two-thirds
  = render "shared/heading"
  = render "banners"

  h1.govuk-heading-xl = t("service.name")
  - t(".opening_paragraphs").each
    p.govuk-body = _1

  h2.govuk-heading-m = t(".service_function")
  - t(".service_function_paragraphs").each
    p.govuk-body = _1

  h2.govuk-heading-m = t(".when_you_cannot_use_this_service")
  p.govuk-body = t(".you_cannot_use_this_service_if")
  ul.govuk-list.govuk-list--bullet
    - t(".invalid_case_types_html").each
      li = _1

  = link_to start_button_label(:start_button),
    provider_users_path,
    class: "govuk-button govuk-button--start govuk-!-margin-top-2 govuk-!-margin-bottom-9",
    role: "button",
    id: "start"

  h2 class="govuk-heading-m" = t(".what_youll_need")
  p class="govuk-body" = t(".youll_need_information")

  ul class="govuk-list govuk-list--bullet"
    - t(".required_information_types").each
      li = _1

  h2.govuk-heading-m = t(".case_types")
  p.govuk-body = t(".this_must_be_for_a_case")
  ul.govuk-list.govuk-list--bullet
    - t(".valid_case_types").each
      li = _1

  p.govuk-body = t(".mental_health_html",
                 page_url: document_link(:mental_health_guidance))

  h2.govuk-heading-m = t(".client_types")

  h3.govuk-heading-s = t(".client_under_18_heading")
  p.govuk-body = t(".client_under_18_para_1")
  p.govuk-body = t(".client_under_18_para_2")
  ul.govuk-list.govuk-list--bullet
    - t(".client_under_18_bullets").each do |bullet|
      li = bullet

  - if ChangeLog.anything_to_display?
    hr class="govuk-!-margin-top-9"
    p.govuk-body
      = t(".last_updated", date: ChangeLog.latest_update_date)
      span class="govuk-!-margin-left-3"
      = link_to t(".see_all_updates"), updates_path
