= render "shared/heading"
= render "layouts/flash_banner"
= render "banners"

h1.govuk-heading-xl = t(".signed_out")
- t(".opening_paragraphs").each
  p.govuk-body = _1

= link_to t(".complete_whilst_signed_out"),
        new_check_path,
        class: "govuk-button govuk-button--start govuk-!-margin-top-2 govuk-!-margin-bottom-9",
        role: "button",
        id: "start"
