- suffix = FeatureFlags.enabled?(:mtr_accelerated, without_session_data: true) ? "" : "_legacy"
- summary_text = t("cost_of_living_summary_and_details.header#{suffix}")

= govuk_details(summary_text:)
  - t("cost_of_living_summary_and_details.list#{suffix}").each
    div = _1
