- if FeatureFlags.enabled?(:mtr_accelerated, without_session_data: true)
  = govuk_details(summary_text: t("cost_of_living_summary_and_details.header"))
    - t("cost_of_living_summary_and_details.list").each
      li.govuk_text = _1

- else
  = govuk_details(summary_text: t("cost_of_living_summary_and_details_legacy.header"))
    - t("cost_of_living_summary_and_details.list").each
      div = _1
