= govuk_details(summary_text: t("cost_of_living_details.header"))
  p.govuk-body = t("cost_of_living_details.text")
  p.govuk-body
    - t("cost_of_living_details.list").each
      div = _1

- if i18n_key == "assets" || i18n_key == "partner_assets"
  = govuk_details(summary_text: t("question_flow.#{i18n_key}.bankrupt_title"))
    p.govuk-text = t("question_flow.#{i18n_key}.bankrupt_text")
  = govuk_details(summary_text: t("question_flow.#{i18n_key}.prison_title"))
    p.govuk-text = t("question_flow.#{i18n_key}.prison_text")