= govuk_details(summary_text: t("generic.disregarded_benefits.text")) do
  - types = (%i[cost_of_living disregarded] + %i[disability low_income other])
  - types.each do |benefit_type|
    b = t("generic.disregarded_benefits.#{benefit_type}.text")
    p.govuk-body
      - t("generic.disregarded_benefits.#{benefit_type}.list_html").each do
        div = _1
