p.govuk-body-m
  = t("generic.disregarded_benefits.before_pdf_link")
  = link_to t("generic.disregarded_benefits.#{level_of_help}.pdf_text"),
    document_link(:"lc_guidance_#{level_of_help}", :disregarded_payments),
        target: "_blank", rel: "noreferrer noopener", class: "govuk-link"
  = "."
