ruby:
  header_text ||= nil
  post_header_text ||= nil
  post_header_texts ||= [post_header_text].compact
  end_block = yield
  tag ||= nil

- case tag
- when :partner
  = render "shared/partner_tag"
- when :household
  = render "shared/household_tag"

- if header_text
    - if @is_pdf == true
      h1.govuk-heading-xl style="font-variant-ligatures: none;" class=("govuk-!-margin-bottom-3" if post_header_texts.any?)
        ul style="list-style-type: none; margin: 0; padding: 0;"
          li = header_text
    - else
      h1.govuk-heading-xl class=("govuk-!-margin-bottom-3" if post_header_texts.any?) = header_text

- post_header_texts.each do |text|
  - is_last = text == post_header_texts.last && end_block.blank?
  span.govuk-caption-m class="govuk-!-margin-bottom-#{is_last ? "5" : "2"}" = text

= end_block
