ruby:
  header_text ||= nil
  post_header_text ||= nil
  post_header_texts ||= [post_header_text].compact
  end_block = yield
  tag ||= nil

- if using_non_primary_url?
  .moj-banner class="govuk-!-margin-top-2" role="region" aria-label="information banner, to explain that pilot phase is complete"
    svg.moj-banner__icon[fill="currentColor"
                        role="presentation"
                        focusable="false"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 25 25"
                        height="25"
                        width="25"]
      path d=exclamation_mark_path
    .moj-banner__message
      h2.govuk-heading-s = t("service.beta_message_pilot_heading")
      p.govuk-body-m class="govuk-!-margin-top-5" = t("service.beta_message_pilot_body_1")
      p.govuk-body-m = t("service.beta_message_pilot_body_2_html", public_beta_link: ENV["PRIMARY_HOST"])

- case tag
- when :partner
  .govuk-tag.govuk-tag--purple class="govuk-!-margin-bottom-2" = t("generic.tags.partner")
- when :household
  - if @check.partner
    .govuk-tag.govuk-tag--orange class="govuk-!-margin-bottom-2" = t("generic.tags.household")

- if header_text
    - if @is_pdf == true
      h1.govuk-heading-xl style="font-variant-ligatures: none;" class=("govuk-!-margin-bottom-3" if post_header_texts.any?)
        ul style="list-style-type: none; margin: 0; padding: 0;"
          li = header_text
    - else
      h1.govuk-heading-xl class=("govuk-!-margin-bottom-3" if post_header_texts.any? || end_block.present?) = header_text

- if @show_banner
  .moj-banner class="govuk-!-margin-top-2" role="region" aria-label="information banner"
      svg.moj-banner__icon[fill="currentColor"
                          role="presentation"
                          focusable="false"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 25 25"
                          height="25"
                          width="25"]
        path d=exclamation_mark_path
      .moj-banner__message
        - copy = "Your eligibility has changes, now answer more qs"
        p.govuk-body-m class="govuk-!-margin-top-5" = copy

- post_header_texts.each do |text|
  - is_last = text == post_header_texts.last && end_block.blank?
  span.govuk-caption-m class="govuk-!-margin-bottom-#{is_last ? "5" : "2"}" = text

= end_block
