ruby:
  pre_header_text ||= nil
  header_text ||= nil
  post_header_text ||= nil
  post_header_texts ||= [post_header_text].compact
  end_block = yield
  tag ||= nil

- case tag
- when :partner
  .govuk-tag.govuk-tag--purple = t("generic.tags.partner")
- when :household
  .govuk-tag.govuk-tag--orange = t("generic.tags.household")

- if pre_header_text
  span.govuk-caption-l = pre_header_text

- if header_text
  h1.govuk-heading-xl class=("govuk-!-margin-bottom-3" if post_header_texts.any?) = header_text

- post_header_texts.each do |text|
  - is_last = text == post_header_texts.last && end_block.blank?
  span.govuk-caption-m class="govuk-!-margin-bottom-#{is_last ? "5" : "2"}" = text

= end_block
