ruby:
  pre_header_text ||= nil
  header_text ||= nil
  post_header_text ||= nil
  post_header_texts ||= [post_header_text].compact
  end_block = yield
  tag ||= nil
  pre_header_text = nil if tag

- case tag
- when :partner
  = render "shared/partner_tag"
- when :household
  = render "shared/household_tag"

- if pre_header_text
  span.govuk-caption-l = pre_header_text

- if header_text
  h1.govuk-heading-xl class=("govuk-!-margin-bottom-3" if post_header_texts.any?) = header_text

- post_header_texts.each do |text|
  - is_last = text == post_header_texts.last && end_block.blank?
  span.govuk-caption-m class="govuk-!-margin-bottom-#{is_last ? "5" : "2"}" = text

= end_block
