/ when the field has a hint, the label needs to be a larger (more bold) font
= form.govuk_number_field field, width:,
        hint: { text: hint_text },
        label: { text: label_text, size: "m" },
        prefix_text: BuildEstimatesHelper::POUND
