- hint_text ||= nil
- size ||= nil
= form.govuk_text_field field,
                        width:,
                        hint: { text: hint_text },
                        label: { text: label_text, size: },
                        suffix_text: "%",
                        inputmode: "numeric"
