- size ||= nil
= form.govuk_text_field field,
                        width:,
                        label: { text: label_text, size: },
                        suffix_text: "%",
                        inputmode: "numeric"
