= render "layouts/sidebar"
  h2.govuk-heading-s class="govuk-!-margin-bottom-0" = t("generic.level_of_help.text")
  p.govuk-body-m = t("generic.level_of_help.#{level_of_help}")

  - if links.any?
    = render "shared/related_content", links:
