h2.govuk-heading-s class="govuk-!-margin-bottom-0 govuk-!-padding-top-0" = t("generic.guidance_title")
ul class="govuk-list govuk-!-font-size-16"
  - links.each do |text, dest|
    li
      p
        = link_to "#{text} #{dest.fetch(:file_info, '')}",
          dest[:document],
          target: "_blank",
          rel: "noreferrer noopener",
          class: "govuk-link govuk-body-m"
