- content_for :page_title
  = t("estimate_flow.assets.legend")
- content_for :back do
  = back_link(:assets, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/household_flow/forms/assets",
           i18n_key: "assets",
           show_smod_content: @check.smod_applicable?,
           hints: ([t("estimate_flow.assets.partner_hint"), t("estimate_flow.assets.partner_second_hint")] if @check.partner)

= render "shared/question_sidebar",
        level_of_help: @check.level_of_help,
        links: assets_links(@check.level_of_help, @check.smod_applicable?)
