- content_for :page_title
  = t("estimate_flow.vehicle_details.heading")
- content_for :back do
  = back_link(:vehicle_details, @check, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = form_for(@form, url: wizard_path, method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")
    = render "shared/heading",
            pre_header_text: t("estimate_flow.vehicle.caption"),
            header_text: t("estimate_flow.vehicle.heading")
    = render "shared/money_input_with_hint",
                form:,
                field: :vehicle_value,
                width: 10,
                label_text: t("estimate_flow.vehicle.vehicle_value.input"),
                hint_text: t("estimate_flow.vehicle.vehicle_value.input_hint")

    = form.govuk_radio_buttons_fieldset :vehicle_pcp,
                                          legend: { text: t("estimate_flow.vehicle.vehicle_pcp.legend") },
                                          hint: { text: t("estimate_flow.vehicle.vehicle_pcp.hint") } do
      = form.govuk_radio_button :vehicle_pcp, true, label: { text: t("generic.yes_choice") }, link_errors: true do
        = render "shared/money_input",
                    form:,
                    field: :vehicle_finance,
                    width: 5,
                    label_text: t("estimate_flow.vehicle.vehicle_finance.input")
      = form.govuk_radio_button :vehicle_pcp, false, label: { text: t("generic.no_choice") }

    = form.govuk_collection_radio_buttons :vehicle_over_3_years_ago,
            yes_no_options, :first, :last,
            legend: { text: t("estimate_flow.vehicle.vehicle_three_years_old.legend") },
            hint: { text: t("estimate_flow.vehicle.vehicle_three_years_old.hint") }

    = form.govuk_collection_radio_buttons :vehicle_in_regular_use, yes_no_options, :first, :last,
                                            legend: { text: t("estimate_flow.vehicle.vehicle_in_regular_use.legend") },
                                            hint: { text: t("estimate_flow.vehicle.vehicle_in_regular_use.hint") }

    - if @check.smod_applicable?
      .govuk-form-group
        = form.govuk_check_box :vehicle_in_dispute, true, 0,
              multiple: false,
              label: { text: t("estimate_flow.vehicle.vehicle_in_dispute") }

      = render "smod_help"

    = form.govuk_submit t("generic.save_and_continue")

= render "shared/question_sidebar",
         level_of_help: @check.level_of_help,
         links: vehicle_links(@check.smod_applicable?)
