= pdf_friendly_h1(t("results.show.likely_to_qualify"), @is_pdf)

= pdf_friendly_paragraphs(t("results.show.certificated_asylum_support_eligible_intro_paragraphs_html"), @is_pdf)

ul.govuk-list--bullet
  - t("results.show.also_considered").each
    li.govuk-body = _1

= pdf_friendly_p_element(t("results.show.lord_chancellors_guidance"), @is_pdf)
