= pdf_friendly_p_element(t("results.show.controlled_cw_next_steps.intro_paragraph#{'_partner' if @check.partner}"), @is_pdf)
= yield

- unless @is_pdf
  = pdf_friendly_p_element(t("results.show.controlled_cw_next_steps.second_paragraph"), @is_pdf)

  h3.govuk-heading-s = t("results.show.controlled_cw_next_steps.prefilled_header")

  ol.govuk-list.govuk-list--number
    - t("results.show.controlled_cw_next_steps.prefilled_bullets").each do |bullet|
      li = bullet

  - if cta
    = link_to t("results.show.continue_to_cw"),
              controlled_work_document_selection_path(assessment_code: params[:assessment_code]),
              class: "govuk-button", data: { module: "govuk-button" }

  h3.govuk-heading-s = t("results.show.controlled_cw_next_steps.manual_header")

  = pdf_friendly_p_element(t("results.show.controlled_cw_next_steps.manual_instruction_html",
                           page_url: document_link(:laa_cw_forms)),
                           @is_pdf)
