- subtotal_rows ||= []
= pdf_friendly_h2(caption.to_s, caption_size.to_s, @is_pdf)
= govuk_table do |table|
  - table.with_body do |body|
    - rows.each do |key, amount|
      - text = header_with_hint("results.show.#{person}_capital_types.#{key}.text", "results.show.#{person}_capital_types.#{key}.hint")
      - body.with_row do |row|
        - row.with_cell(header: true, text:)
        - pdf_friendly_numeric_table_cell(row, amount, bold_text: false)
    - subtotal_rows.each_with_index do |type_and_amount, index|
      - hint = @model.smod_applied? ? "alt_hint" : "hint"
      - text = header_with_hint("results.show.client_capital_subtotal_types.#{type_and_amount[0]}.text",
                                "results.show.client_capital_subtotal_types.#{type_and_amount[0]}.#{hint}")
      - body.with_row(classes: (%w[solid-top-border] if index.zero?)) do |row|
        - row.with_cell(header: true, text:)
        - pdf_friendly_numeric_table_cell(row, type_and_amount[1], bold_text: false)
    - if assessed_capital
      - body.with_row(classes: %w[solid-top-border]) do |row|
        - row.with_cell(header: true, text: t("results.show.client_assessed_capital"))
        - pdf_friendly_numeric_table_cell(row, assessed_capital, bold_text: true)
