- data = @model.summary_data(section)
. class="summary-box summary-box-#{data.status.dasherize}"
  p.govuk-body-l class="govuk-!-margin-bottom-0" = t("results.show.section_summaries.heading.#{section}")
  h3.govuk-heading-l class="govuk-!-margin-bottom-2 govuk-!-margin-top-0" = @model.send "total_calculated_#{section}"
  - if data.status == "ineligible"
    .govuk-tag.govuk-tag--custom-red
      = t("results.show.section_summaries.exceeds_upper_limit")
  - elsif data.status == "contribution_required_and_overall_contribution_required"
    .govuk-tag
      = t("results.show.section_summaries.contribution_needed")
  p.govuk-body class="govuk-!-margin-top-3"
    - upper_snippet = "_no_upper_threshold" if data.no_upper_threshold
    - lower_snippet = "_no_lower_threshold" if data.no_lower_threshold
    ruby:
      matter_type = if @model.domestic_abuse_applicant
                      t("results.show.section_summaries.matter_types.domestic_abuse_applicant")
                    elsif @model.immigration_or_asylum_type_upper_tribunal
                      t("results.show.section_summaries.matter_types.#{@model.immigration_or_asylum_type_upper_tribunal}")
                    else
                      t("results.show.section_summaries.matter_types.none")
                    end
    => t("results.show.section_summaries.texts.#{section}.#{data.status}#{upper_snippet}#{lower_snippet}",
          upper_threshold: data.upper_threshold,
          lower_threshold: data.lower_threshold,
          matter_type:,
          capital_contribution: @model.capital_contribution,
          income_contribution: @model.income_contribution)
    - if links
      = link_to t("results.show.section_summaries.see_calculation"), "##{data[:section]}", class: "summary-box-link"
