- content_for :page_title
  = t(".page_heading")
.govuk-grid-column-two-thirds
  .govuk-panel.govuk-panel--confirmation.panel-grey
    h1.govuk-panel__title.govuk--font-size-36
      = t(".page_heading")
  p.govuk-body = t(".extra_text")

  h2.govuk-heading-m = t(".sub_heading")

  .govuk-list
    ul class="govuk-list govuk-list--bullet"
      - t(".links_html").each
        li = _1

  a.govuk-button href="https://www.gov.uk/" = t(".return_button")
