h2.govuk-heading-l style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.likely_to_qualify")

ul.govuk-list style="list-style-type: none; margin: 0;"
  - t("estimates.show.controlled_asylum_support_eligible_paragraphs").each
    li = _1
