h2.govuk-heading-l style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.not_likely_to_qualify")

ul.govuk-list style="list-style-type: none; margin: 0;"
  - t("estimates.show.ineligible_intro_paragraphs").each do |sentence|
    li = sentence

ul.govuk-list--bullet
  - t("estimates.show.also_considered").each do
    li.govuk-body = _1

ul.govuk-list style="list-style-type: none; margin: 0;"
  li = t("estimates.show.lord_chancellors_guidance")
