h2.govuk-heading-l style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.likely_to_qualify")

ul.govuk-list style="list-style-type: none; margin: 0;"
  li = t("estimates.show.contribution_intro_paragraph")

ul.govuk-list--bullet
  li.govuk-body
    strong> = @model.income_contribution
    = t("estimates.show.per_month")
  li.govuk-body
    strong> = @model.capital_contribution
    = t("estimates.show.from_capital")

ul.govuk-list style="list-style-type: none; margin: 0;"
  - t("estimates.show.contribution_explanations").each do |sentence|
    li = sentence

ul.govuk-list--bullet
  - t("estimates.show.also_considered").each do
    li.govuk-body = _1

ul.govuk-list style="list-style-type: none; margin: 0;"
  li = t("estimates.show.lord_chancellors_guidance")

h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.not_always_free")

ul.govuk-list style="list-style-type: none; margin: 0;"
  li = t("estimates.show.freeness_explanation")
