- if @check.partner
  ul.govuk-list style="list-style-type: none; margin: 0;"
    - t("estimates.show.controlled_cw_next_steps.intro_paragraphs_partner").each do |sentence|
      li = sentence
- else
  ul.govuk-list style="list-style-type: none; margin: 0;"
    - t("estimates.show.controlled_cw_next_steps.intro_paragraphs").each do |sentence|
      li = sentence

h3.govuk-heading-s style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.controlled_cw_next_steps.prefilled_header")
ol.govuk-list.govuk-list--number
  - t("estimates.show.controlled_cw_next_steps.prefilled_bullets").each do |bullet|
    li = bullet

h3.govuk-heading-s style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.controlled_cw_next_steps.manual_header")

ul.govuk-list style="list-style-type: none; margin: 0;"
  li = t("estimates.show.controlled_cw_next_steps.manual_instruction_html")
