h2.govuk-heading-l style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.controlled_not_likely_to_qualify")

ul.govuk-list style="list-style-type: none; margin: 0;"
  - t("estimates.show.controlled_ineligible_paragraphs").each do |sentence|
    li = sentence
