h2.govuk-heading-l style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.controlled_likely_to_qualify")

ul.govuk-list style="list-style-type: none; margin: 0;"
  - t("estimates.show.controlled_eligible_paragraphs").each do |sentence|
    li = sentence

h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.not_always_free")

ul.govuk-list style="list-style-type: none; margin: 0;"
  li = t("estimates.show.freeness_explanation")
