- subtotal_rows ||= []
h2 class="govuk-heading-#{caption_size}" style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = caption.to_s
= govuk_table do |table|
  - table.with_body do |body|
    - rows.each do |key, amount|
      - text = header_with_hint("estimates.show.#{person}_capital_types.#{key}.text", "estimates.show.#{person}_capital_types.#{key}.hint")
      - body.with_row do |row|
        - row.with_cell(header: true, text:)
        - pdf_friendly_numeric_table_cell(row, amount, bold_text: false)
    - subtotal_rows.each_with_index do |type_and_amount, index|
      - hint = @model.smod_applied? ? "alt_hint" : "hint"
      - text = header_with_hint("estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}.text",
                                "estimates.show.client_capital_subtotal_types.#{type_and_amount[0]}.#{hint}")
      - body.with_row(classes: (%w[solid-top-border] if index.zero?)) do |row|
        - row.with_cell(header: true, text:)
        - pdf_friendly_numeric_table_cell(row, type_and_amount[1], bold_text: false)
    - if assessed_capital
      - body.with_row(classes: %w[solid-top-border]) do |row|
        - row.with_cell(header: true, text: t("estimates.show.client_assessed_capital"))
        - pdf_friendly_numeric_table_cell(row, assessed_capital, bold_text: true)
