h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.client_income")

ul.govuk-list style="list-style-type: none; margin: 0;"
  li = t("estimates.show.period_conversion_hint")

= govuk_table do |table|
  - table.with_body do |body|
    - @model.client_income_rows.each do |income_type, money_amount|
      = render "income_row", body:, income_type:, money_amount:

- if @model.has_partner?
  h2.govuk-heading-m style="list-style-type: none; margin: 0; padding-bottom: 10;"
    li = t("estimates.show.partner_income")

  ul.govuk-list style="list-style-type: none; margin: 0;"
    li = t("estimates.show.period_conversion_hint")
  = govuk_table do |table|
    - table.with_body do |body|
      - @model.partner_income_rows.each do |income_type, money_amount|
        = render "income_row", body:, income_type:, money_amount:

h2 class="govuk-heading-#{caption_size}" style="list-style-type: none; margin: 0; padding-bottom: 10;"
  li = t("estimates.show.total")
= govuk_table do |table|
  - table.with_body do |body|
    - body.with_row(classes: %w[solid-top-border]) do |row|
      - row.with_cell(header: true, text: t("estimates.show.#{@model.has_partner? ? :gross_with_partner : :gross_monthly_income}"))
      - pdf_friendly_numeric_table_cell(row, @model.gross_income, bold_text: true)
    - body.with_row(classes: %w[solid-bottom-border]) do |row|
      - row.with_cell(classes: %w[govuk-!-font-weight-regular], header: true, text: t("estimates.show.gross_income_upper_threshold"))
      - pdf_friendly_numeric_table_cell(row, @model.gross_income_upper_threshold, bold_text: false)

= render "estimates/pdfs/ineligible_explanation_pdf", value_type: :gross_income
