- hint_text ||= nil
= form.govuk_number_field field,
                          width:,
                          hint: { text: hint_text },
                          label: { text: label_text, size: "m" },
                          prefix_text: BuildEstimatesHelper::POUND
