= render 'layouts/sidebar'
  h2.govuk-body-m
    strong = t("generic.date")
    p.govuk-body-m = Date.current.strftime('%d %B %Y')

  - if (block = yield).present?
    h2.govuk-body-m
      strong = t("generic.related_content_title")
      ul.govuk-list
        = block
