- content_for :back do
  = link_to t("generic.back"), wizard_path(previous_step_for(@estimate, :assets)), class: "govuk-back-link"
.govuk-grid-column-two-thirds
  span.govuk-caption-l
    = t(".caption")
  h1.govuk-heading-l
    = t(".heading")

  = form_for(@form,
               url: wizard_path,
               method: :put) do |form|

    = form.govuk_error_summary t("generic.error_summary_title")

    = form.govuk_check_boxes_fieldset :assets,
                                        legend: { text: t(".assets.legend") },
                                        hint: { text: t(".assets.hint") } do
      - if @estimate.owned?
        = form.govuk_check_box :assets,
                                 "property",
                                 label: { text: t(".property.label") },
                                 hint: { text: t(".property.hint") } do
          = render "shared/money_input",
                     form:,
                     field: :property_value,
                     width: 10,
                     label_text: t(".property.value.label")
          = render "shared/money_input",
                     form:,
                     field: :property_mortgage,
                     width: 10,
                     label_text: t(".property.mortgage.label")
          = form.govuk_number_field :property_percentage_owned,
                                      width: 3,
                                      suffix_text: "%",
                                      label: { text: t(".property.percentage_owned.input"), size: "m" },
                                      hint: { text: t(".property.percentage_owned.input_hint") }
      = form.govuk_check_box :assets,
                               "savings",
                               label: { text: t(".savings.label") },
                               hint: { text: t(".savings.hint") },
                               link_errors: true do
        = render "shared/money_input",
                   form:,
                   field: :savings,
                   width: 5,
                   label_text: t(".savings.input")
      = form.govuk_check_box :assets, "investments",
                               label: { text: t(".investments.label") },
                               hint: { text: t(".investments.hint") } do
        = render "shared/money_input",
                   form:,
                   field: :investments,
                   width: 5,
                   label_text: t(".investments.input")

      = form.govuk_check_box_divider t("generic.check_box_divider")

      = form.govuk_check_box :assets, "none",
                               exclusive: true,
                               label: { text: t(".none.label") }
    = form.govuk_submit t("generic.save_and_continue")
