- content_for(:page_title)
  = t("missing_session.title")

.govuk-grid-column-two-thirds.gem-c-govspeak
  h1.govuk-heading-l = t("missing_session.title")
  p.govuk-body = t("missing_session.intro")
  ul.govuk-list.govuk-list--bullet
    - t("missing_session.bullets").each do |bullet|
      li = bullet
  h2.govuk-heading-m = t("missing_session.subheading_1")
  p.govuk-body = t("missing_session.subsection_1")
  h2.govuk-heading-m = t("missing_session.subheading_2")
  p.govuk-body = t("missing_session.subsection_2")
  = link_to t("missing_session.cta"), root_path, class: "govuk-button govuk-!-margin-top-2", role: "button"
