- content_for(:page_title)
  = t(".title")

.govuk-grid-column-two-thirds.gem-c-govspeak
  h1.govuk-heading-xl
    = t(".title")
  p.govuk-body = t(".p1_text").join(" ")
  ul.govuk-list.govuk-list--bullet
    - t(".p1_bullets").each do |bullet|
      li = bullet
  p.govuk-body = t(".p1_extra_text")
  p.govuk-body = t(".p1_extra_html")
  = render "list", paragraphs: t(".paragraphs")

  h2.govuk-heading-m = t(".p12_heading")
  p.govuk-body = t(".p12_html")

  h2.govuk-heading-m = t(".p13_heading")
  p.govuk-body = t(".p13_text").join(" ")
  p.govuk-body = t(".p13_html")
  h2.govuk-heading-m = t(".p14_heading")
  p.govuk-body = t(".p14_html")

  = render "list", paragraphs: t(".paragraphs2")

  h3.govuk-heading-s = t(".p31_heading")
  p.govuk-body = t(".p31_html")
  h2.govuk-heading-m = t(".p32_heading")
  p.govuk-body = t(".p32_text")
  h3.govuk-heading-s = t(".p33_heading")
  p.govuk-body = t(".p33_text")

  p.govuk-body = t(".p4_html")

  = render "list", paragraphs: t(".paragraphs4")
