- content_for :page_title
  = t("estimate_flow.dependant_details.non_household_flow.legend")
- content_for :back do
  = back_link(:dependant_details, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/non_household_flow/forms/dependant_details", i18n_key: "dependant_details.non_household_flow"

= render "shared/question_sidebar",
          level_of_help: @check.level_of_help,
          links: dependants_links(@check.level_of_help)
