- content_for :page_title
  = t("estimate_flow.partner_property.legend")
- content_for :back do
  = back_link(:partner_property, @check, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/non_household_flow/forms/property", i18n_key: "partner_property"

= render "partner_property_sidebar", level_of_help: @check.level_of_help
