- content_for :page_title
  = t("estimate_flow.property.legend")
- content_for :back
  = back_link(:property, @check, @back_buttons_invoke_browser_back_behaviour)

.govuk-grid-column-two-thirds
  = render "estimate_flow/non_household_flow/forms/property", i18n_key: "property"
= render "property_sidebar", level_of_help: @check.level_of_help, smod_applicable: @check.smod_applicable?
