- content_for :page_title
  = t("estimate_flow.vehicle.vehicle_owned.legend")
- content_for :back do
  = back_link(:vehicle, @check, @back_buttons_invoke_browser_back_behaviour)
.govuk-grid-column-two-thirds
  = render "estimate_flow/non_household_flow/forms/vehicle", i18n_key: "vehicle"

= render "shared/question_sidebar",
         level_of_help: @check.level_of_help,
         links: { t("estimate_flow.vehicle.guidance.text") => t("estimate_flow.vehicle.guidance.link"),
                  t("generic.trapped_capital.text") => t("generic.trapped_capital.certificated.link") }
