.govuk-grid-column-full
  .govuk-button-group
    = button_to t("devise.sessions.google"),
      admin_google_oauth2_omniauth_authorize_path(state: "ccq-a", redirect_uri: "/subdomain_redirects"),
      class: "govuk-button"
