. class="govuk-!-margin-bottom-7"
  h2.govuk-heading-m class="govuk-!-margin-bottom-2" = change_log.released_on.strftime("%-d %B %Y")
  hr class="govuk-!-margin-bottom-4"
  h3.govuk-heading-s
    = change_log.title
    - case change_log.tag
    - when ChangeLog.tags[:mtr]
      .govuk-tag class="govuk-!-margin-left-3" = t("updates.index.tags.mtr")
    - when ChangeLog.tags[:policy_update]
      .govuk-tag class="govuk-!-margin-left-3" = t("updates.index.tags.policy_update")
  = change_log.content
