- latest_update = issue.issue_updates.maximum(:published_at)
. class="govuk-!-margin-bottom-7"
  h2.govuk-heading-m class="govuk-!-margin-bottom-2" = latest_update.strftime("%-d %B %Y")
  hr class="govuk-!-margin-bottom-4"
  h3.govuk-heading-s class="govuk-!-margin-bottom-0"
    = issue.title
    .govuk-tag class="govuk-!-margin-left-3 govuk-tag--#{issue.status == Issue.statuses[:active] ? "red" : "grey"}" = issue.status
  - if issue.status == Issue.statuses[:active]
    p.govuk-body = t(".status_active")
  - else
    p.govuk-body
      span.grey-background
        = t(".status_resolved")
      =< latest_update.strftime("%-d %B %Y %H:%M")

  - issue.issue_updates.order(published_at: :desc).each do |update|
    h3.govuk-heading-s class="govuk-!-margin-bottom-0"
      - if update.published_at.beginning_of_day == latest_update.beginning_of_day
        = update.published_at.strftime("%H:%M")
      - else
        = update.published_at.strftime("%-d %B %Y %H:%M")
    - update.content.split("\n").each do |paragraph|
      p.govuk-body = paragraph
