- content_for :page_title
  = t(".title")

.govuk-grid-column-two-thirds
  = render "shared/heading", header_text: t(".title")
  p.govuk-body
    = t(".paragraph_1#{'_additional_property' if @additional_property}#{'_partner' if @check.partner}")

  - if @check.controlled?
    p.govuk-body = t(".paragraph_2_controlled_html",
                   page_url: document_link(:controlled_work_form))
  - else
    p.govuk-body = t(".paragraph_2_certificated")

  = link_to t(".start_a_new_check"),
    new_check_path,
    class: "govuk-button",
    role: "button",
    id: "start_a_new_check"
