- @sections.each do |section|
  = pdf_friendly_h2(t("checks.check_answers.sections.#{section.label}"), "l", @is_pdf, "govuk-!-margin-top-9")

  - section.subsections.each do |subsection|
    - if subsection.label
      = pdf_friendly_h2(t("checks.check_answers.subsections.#{subsection.label}"), "m", @is_pdf)

    - subsection.tables.each do |table|
      .govuk-summary-card id=(table.index.to_i.positive? ? "table-#{table.screen}-#{table.index}" : "table-#{table.screen}")
        .govuk-summary-card__title-wrapper
          h2.govuk-summary-card__title
            = t("checks.check_answers.tables.#{table.screen}", variable: (table.index + 1 if table.index))
            - if table.disputed?
              span.moj-badge.moj-badge--blue.moj-badge--large.inline-disputed
                = t("generic.disputed_asset")
          - if change_links
            - anchor = "section-#{table.index + 1}" if table.index
            = link_to t("checks.check_answers.change"),
                      check_step_path_from_step(table.screen.to_sym, params[:assessment_code], anchor:, begin_editing: true),
                      class: "change-link govuk-!-margin-top-1"
        .govuk-summary-card__content
          dl.govuk-summary-list
            - table.fields.each do |field|
              - case field.type
              - when "money"
                = render "checks/money_check_answer",
                          label_text: t("checks.check_answers.#{field.label}", variable: field.index),
                          value_text: field.value,
                          disputed_asset: field.disputed?
              - when "boolean"
                = render "checks/check_answer",
                          label_text: t("checks.check_answers.#{field.label}"),
                          value_text: yes_no_boolean(field.value)
              - when "number_or_text"
                = render "checks/check_answer",
                          label_text: t("checks.check_answers.#{field.label}"),
                          value_text: field.value || t("generic.not_applicable")
              - when "percentage"
                = render "checks/check_answer",
                          label_text: t("checks.check_answers.#{field.label}"),
                          value_text: (field.value ? "#{field.value}%" : t("generic.not_applicable"))
              - when "select"
                - value_key = field.value ? "#{field.label}_options.#{field.value}" : "not_provided"
                = render "checks/check_answer",
                          label_text: t("checks.check_answers.#{field.label}"),
                          value_text: t("checks.check_answers.#{value_key}")
              - when "frequency"
                = render "checks/check_answer",
                          label_text: t("checks.check_answers.#{field.label}"),
                          value_text: t("checks.check_answers.frequency_options.#{field.value || 'not_applicable'}")
              - when "money_with_frequency"
                - alt_value = field.alt_value if field.value&.to_f&.positive?
                = render "checks/money_and_frequency_check_answer",
                          label_text: t("checks.check_answers.#{field.label}"),
                          value: field.value,
                          frequency: t("checks.check_answers.frequency_options.#{alt_value || 'not_applicable'}")
              - else
                - raise "Unknown field_type #{field.type}"
