- conditional ||= false
.govuk-summary-list__row id="#{label_text.parameterize}"
  dt.govuk-summary-list__key.wide
    = label_text

  dd.govuk-summary-list__value
    - if conditional
      div class="govuk-!-margin-bottom-1"
        = yes_no_boolean(boolean)

    - if !conditional || boolean
      - if value_text.nil?
        = t("generic.not_applicable")
      - else
        = format_money(value_text)
  - if (!conditional || boolean) && disputed_asset
    dd.govuk-summary-list__actions
      span.moj-badge.moj-badge--blue.moj-badge--large
        = t("generic.disputed_asset")
