.govuk-summary-list__row id="#{label_text.parameterize}"
  dt.govuk-summary-list__key.wide
    = label_text

  dd.govuk-summary-list__value
    - if value_text.nil?
      = t("generic.not_applicable")
    - else
      = "&pound;".html_safe + format_money(value_text)
  - if disputed_asset
    dd.govuk-summary-list__actions
      span.moj-badge.moj-badge--blue.moj-badge--large
        = t("generic.disputed_asset")
