- conditional ||= false
.govuk-summary-list__row
  dt.govuk-summary-list__key.wide
    = label_text

  dd.govuk-summary-list__value
    - if conditional
      . class="govuk-!-margin-bottom-1"
        = yes_no_boolean(boolean)

    - if !conditional || boolean
      - if value.nil?
        = t("generic.not_applicable")
      - else
        . class="govuk-!-margin-bottom-1"
          | &pound;
          = format_money(value)
        = frequency if value.to_f.positive?
