.govuk-summary-list__row
  dt.govuk-summary-list__key.wide
    = label_text

  dd.govuk-summary-list__value
    div class="govuk-!-margin-bottom-1"
      = yes_no_boolean(relevant)

    - if relevant
      - if value.nil?
        = t("generic.not_applicable")
      - else
        div class="govuk-!-margin-bottom-1"
          = format_money(value)
        = frequency if value.to_f.positive?
