.govuk-summary-list__row id="#{label_text.parameterize}"
  dt.govuk-summary-list__key.wide
    = label_text

  dd.govuk-summary-list__value
    div class="govuk-!-margin-bottom-1"
      = yes_no_boolean(relevant)

    - if relevant
      - if value_text.nil?
        = t("generic.not_applicable")
      - else
        = format_money(value_text)
  - if relevant && disputed_asset
    dd.govuk-summary-list__actions
      span.moj-badge.moj-badge--blue.moj-badge--large
        = t("generic.disputed_asset")
