- partner ||= false
. [data-module="add-another"
   data-add-another-removed-feedback-text=t("question_flow.benefit_details.removed")
   data-add-another-hide-message-text=t("generic.hide_this_message")]
  .add-another-template-area data-add-another-role="template"
    = render "benefit_section", removeable: true, i18n_key:, model: @form.blank_model

  = form_for(@form, url: request.path, method: :put) do |form|
    = form.govuk_error_summary t("generic.error_summary_title")
    = render "shared/heading",
              header_text: t("question_flow.#{i18n_key}.heading"),
              tag: (:partner if partner)
      p.govuk-body = t("question_flow.#{i18n_key}.paragraph1")
      p.govuk-body = t("question_flow.#{i18n_key}.paragraph2")
      ul.govuk-list.govuk-list--bullet
        - t("question_flow.#{i18n_key}.paragraph2list").each
          li.govuk-body = _1
      p.govuk-body = t("question_flow.#{i18n_key}.paragraph3.#{@check.level_of_help}_text_html",
                     page_url: document_link(:"lc_guidance_#{@check.level_of_help}", :disregarded_payments))
      = govuk_details(summary_text: t("question_flow.benefit_details.benefit_detail_heading"))
        - t("question_flow.benefit_details.benefit_summary_text").each
          div = _1
    . data-add-another-role="sectionList"
      - @form.items.each_with_index do |benefit, index|
        = render "benefit_section", removeable: index.positive?, model: benefit, i18n_key:, counter: index + 1
    .govuk-button-group
      button.govuk-button.govuk-button--secondary type="button" data-add-another-role="add" = t("question_flow.benefit_details.add")

    = form.govuk_submit t("generic.save_and_continue")

datalist#suggestions
  - @form.benefit_list.each
    = tag.option(_1)
