= form_for(@form, url: request.path, method: :put) do |form|
  = form.govuk_error_summary t("generic.error_summary_title")
  = form.govuk_radio_buttons_fieldset :receives_benefits,
          legend:,
          hint: { text: t("generic.benefits.hint") } do

    = render "shared/disregarded_benefits_details"

    = form.govuk_radio_button :receives_benefits, true,
            label: { text: t("generic.yes_choice") }
    = form.govuk_radio_button :receives_benefits, false,
            label: { text: t("generic.no_choice") }

  = form.govuk_submit t("generic.save_and_continue")
