= form_for(@form, url: request.path, method: :put) do |form|
  = form.govuk_error_summary t("generic.error_summary_title")
  = form.govuk_radio_buttons_fieldset :receives_benefits,
          legend: do

    p.govuk-body
      = t("generic.benefits.hint")
      - if FeatureFlags.enabled?(:mtr_accelerated, without_session_data: true)
        = render "shared/disregarded_benefits_details", level_of_help: @check.level_of_help

    p.govuk-body
      = t("generic.benefits.do_not_include")
    p.govuk-body
      ul.govuk-list.govuk-list--bullet
        - t("generic.benefits.do_not_include_list").each do |item|
          li
            = item

    = render "shared/cost_of_living_payments"

    - unless FeatureFlags.enabled?(:mtr_accelerated, without_session_data: true)
      = render "shared/disregarded_benefits_details",
              level_of_help: @check.level_of_help

    = render "shared/radio_button_set",
               form:,
               field_name: :receives_benefits,
               buttons: [{ value: true, options: { label: { text: t("generic.yes_choice") } } },
                         { value: false, options: { label: { text: t("generic.no_choice") } } }]

  = form.govuk_submit t("generic.save_and_continue")
