= form_for(@form, url: request.path, method: :put) do |form|
  = form.govuk_error_summary t("generic.error_summary_title")
  = form.govuk_radio_buttons_fieldset :receives_benefits,
          legend:,
          hint: { text: t("generic.benefits.hint") } do

    = render "shared/disregarded_benefits_details"

    = render "shared/radio_button_set",
               form:,
               field_name: :receives_benefits,
               buttons: [{ value: true, options: { label: { text: t("generic.yes_choice") } } },
                         { value: false, options: { label: { text: t("generic.no_choice") } } }]

  = form.govuk_submit t("generic.save_and_continue")
