- partner ||= false
= form_for(@form, url: request.path, method: :put) do |form|
  = render "shared/heading", tag: (:partner if partner)

  = form.govuk_error_summary t("generic.error_summary_title")

  = form.govuk_radio_buttons_fieldset :employment_status,
                                      legend: { text: t("question_flow.#{i18n_key}.heading"), size: "xl", tag: "h1" }
    ruby:
      buttons = [
        { value: EmploymentStatusForm::EMPLOYMENT_STATUSES[:in_work],
          options: { label: { text: t("question_flow.#{i18n_key}.in_work_including_self_employed") },
                    hint: { text: t("question_flow.#{i18n_key}.in_work_including_self_employed_description_#{@check.level_of_help}") } } },
        { value: EmploymentStatusForm::EMPLOYMENT_STATUSES[:unemployed],
          options: { label: { text: t("question_flow.#{i18n_key}.unemployed") },
                    hint: { text: t("question_flow.#{i18n_key}.unemployed_description") } } },
      ]
    = render "shared/radio_button_set",
               form:,
               buttons:,
               field_name: :employment_status

  = form.govuk_submit t("generic.save_and_continue")
