- flash.each do |type, msg|
  .govuk-notification-banner role="region"
    .govuk-notification-banner__header
      h2.govuk-notification-banner__title = type.humanize
    .govuk-notification-banner__content
      p.govuk-notification-banner__heading = msg

= yield
