- if ENV["GOOGLE_TAG_MANAGER_ID"].present? && cookies[CookiesController::COOKIE_CHOICE_NAME] == "accepted"
  /! Google Tag Manager (noscript)
  noscript
    iframe[src="https://www.googletagmanager.com/ns.html?id=#{ENV["GOOGLE_TAG_MANAGER_ID"]}"
           height="0"
           width="0"
           style="display:none;visibility:hidden"]
  /! End Google Tag Manager (noscript)
