- unless params[:controller] == "start"
  .gem-c-feedback__prompt
    .govuk-width-container

      .gem-c-feedback__prompt-content data-module="promt"
        .gem-c-feedback__prompt-questions--something-is-wrong
          button.gem-c-feedback__prompt-link data-freetext-feedback="query"
            = t("feedback.freetext.button")

      .gem-c-feedback data-module="freetext"
       .gem-c-feedback__form-heading
         = t("feedback.freetext.heading")
         .gem-c-feedback__form-paragraph
           = t("feedback.freetext.heading_hint")
           = form_with(url: feedbacks_path(assessment_code: params[:assessment_code],
                       freetext_feedback: { text:, page: params[:page] }), local: false) do |form|
            = form.govuk_text_area :text,
                                    label: nil,
                                    hint: nil,
                                    rows: 5

            button.govuk-button.govuk-button:before type="submit" data-freetext-feedback="send"
              = t("feedback.freetext.button_send")

            button.govuk-button.govuk-button--secondary.gem-c-feedback__close type="cancel" data-freetext-feedback="cancel"
              = t("feedback.freetext.button_cancel")

/ satisfaction feedback area

            button.govuk-button.govuk-button:before type="submit" data-freetext-feedback="yes"
              = t("feedback.satisfaction.yes")

            button.govuk-button.govuk-button--secondary.gem-c-feedback__close type="submit" data-freetext-feedback="no"
              = t("feedback.satisfaction.no")

  / if the page is results, cw form selection
  / render the satisfaction feedback
  / otherwise render the freetext feedback
