- if @feedback == :satisfaction
  .gem-c-feedback__prompt
    .govuk-width-container data-feedback-section="question-area"
      .gem-c-feedback__prompt-question-answer role="form"
        h2.govuk-heading-s class="govuk-!-margin-bottom-0 govuk-!-margin-right-6"
          = t("feedback.satisfaction.question")

        = form_with(url: feedbacks_path(assessment_code: params[:assessment_code],
                                        type: "satisfaction",
                                        satisfied: "yes"),
                                        local: false) do |form|
          = form.govuk_submit "Yes", class: "gem-c-feedback__prompt-link-small-button", id: "data-satisfaction-feedback-yes"

        = form_with(url: feedbacks_path(assessment_code: params[:assessment_code],
                                        type: "satisfaction",
                                        satisfied: "no"),
                                        local: false) do |form|
          = form.govuk_submit "No", class: "gem-c-feedback__prompt-link-small-button", id: "data-satisfaction-feedback-no"

    .govuk-width-container data-feedback-section="link-area" hidden=true
      span.gem-c-feedback__prompt-question-answer
        h2.govuk-heading-s class="govuk-!-margin-bottom-0 govuk-!-margin-right-2"
          = t("feedback.satisfaction.thank_you_message")
        p.govuk-body-m class="govuk-!-margin-bottom-0 govuk-!-margin-right-6"
          = t("feedback.satisfaction.feedback_link_html")
- if @feedback == :freetext
  .gem-c-feedback__prompt data-feedback-section="prompt-area"
    .govuk-width-container
      .gem-c-feedback__prompt-content
        .gem-c-feedback__prompt-questions--something-is-wrong
          button.gem-c-feedback__prompt-link data-freetext-feedback="prompt"
            = t("feedback.freetext.button")

  .gem-c-feedback__prompt-white data-feedback-section="freetext-area" hidden=true
    .govuk-width-container
      .gem-c-feedback__form-heading
        = t("feedback.freetext.heading")
      .govuk-body-m class="govuk-!-margin-bottom-4"
        = t("feedback.freetext.heading_hint")
      = form_with(url: feedbacks_path(assessment_code: params[:assessment_code],
                                      type: "freetext",
                                      page: @step),
                                      local: false) do |form|
        = form.govuk_text_area :text,
                                label: nil,
                                hint: nil,
                                rows: 4

        button.govuk-button.govuk-button:before type="submit" data-freetext-feedback="send"
          = t("feedback.freetext.button_send")

        button.govuk-button.govuk-button--secondary.gem-c-feedback__close type="button" data-freetext-feedback="cancel"
          = t("feedback.freetext.button_cancel")

  .gem-c-feedback__prompt data-feedback-section="message-area" hidden=true
    .govuk-width-container
      h2.govuk-heading-s class="govuk-!-margin-bottom-0"
        = t("feedback.freetext.thank_you_message")
