doctype html
html dir="ltr" lang="en-GB" class="govuk-template"
  head
    = render "layouts/shared/header"
  body.govuk-template__body[
    data-sentry-dsn=(Rails.configuration.sentry_dsn if FeatureFlags.enabled?(:sentry, without_session_data: true))
  ]
    = render "layouts/analytics_body"
    javascript [nonce=content_security_policy_nonce]:
      document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');

    = govuk_skip_link

    = render "layouts/cookie_banner"

    = govuk_header(service_name: t("service.name"), homepage_url: "https://www.gov.uk")

    .govuk-width-container
      = govuk_phase_banner tag: { text: t("service.beta") },
                           text: t("service.beta_message_html", survey_link:),
                           html_attributes: { role: "complementary", "aria-label": "Beta notification" }

      - if content_for?(:back)
        div role="navigation"
          = yield :back

      main#main-content.govuk-main-wrapper role="main"
        div class="govuk-grid-row"
          = render "layouts/flash_banner"
          = yield

    = render partial: "layouts/feedback"

    = render partial: "layouts/footer"
