doctype html
html dir="ltr" lang="en-GB" class="govuk-template"
  head
    = render "layouts/analytics_head"
    title
      = yield(:page_title)
      = " | " if content_for?(:page_title)
      = t("service.name_for_page_title")

    = csrf_meta_tags
    = csp_meta_tag

    = tag.meta name: "viewport", content: "width=device-width, initial-scale=1"
    = tag.meta property: "og:image", content: asset_path("images/govuk-opengraph-image.png")
    = tag.meta name: "theme-color", content: "#0b0c0c"
    = tag.meta name: "robots", content: "noindex"
    meta charset="UTF-8"

    = favicon_link_tag asset_path("images/favicon.ico")
    = favicon_link_tag asset_path("images/govuk-mask-icon.svg"), rel: "mask-icon", type: "image/svg", color: "#0b0c0c"
    = favicon_link_tag asset_path("images/govuk-apple-touch-icon.png"), rel: "apple-touch-icon", type: "image/png"
    = favicon_link_tag asset_path("images/govuk-apple-touch-icon-152x152.png"), rel: "apple-touch-icon", type: "image/png", size: "152x152"
    = favicon_link_tag asset_path("images/govuk-apple-touch-icon-167x167.png"), rel: "apple-touch-icon", type: "image/png", size: "167x167"
    = favicon_link_tag asset_path("images/govuk-apple-touch-icon-180x180.png"), rel: "apple-touch-icon", type: "image/png", size: "180x180"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "print"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, nonce: true
  body class="govuk-template__body"
    = render "layouts/analytics_body"
    javascript [nonce=content_security_policy_nonce]:
      document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");

    = govuk_skip_link

    .govuk-width-container
      = govuk_phase_banner tag: { text: t("service.beta") },
                           text: t("service.beta_message_short"),
                           html_attributes: { role: "complementary", "aria-label": "Beta notification" }
      main#main-content.govuk-main-wrapper role="main"
        div class="govuk-grid-row"
          = yield
